--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           38A5F809-8A7E-355C-AED6-2923F7FF34D4
  - target:          x86_64-maccatalyst
    value:           38A5F809-8A7E-355C-AED6-2923F7FF34D4
install-name:    '/System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID, 
                       _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, 
                       _PRNilLikenessIdentifier, _PROtherLikenessesDidChangeNotification, 
                       _PRPersonaErrorDomain, _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
