--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           FFF93792-63EF-365F-AD2A-6DF61F9F39C3
install-name:    '/System/Library/PrivateFrameworks/DrawingKit.framework/Versions/A/DrawingKit'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CGPointIsUnrepresentable, _CGRectFromString, _CGRectIsUnrepresentable, 
                       _CGSizeFromString, _DKDistanceBetweenPoints, _DKDrawingIsValid, 
                       _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey, 
                       _DKInkViewTouchesEndedNotification, _DKIsDarkMode, _DKRenderPointWidthForPoint, 
                       _MaxForceValue, _MaxVelocityValue, _NSStringFromCGPoint, _NSStringFromCGRect, 
                       _NSStringFromCGSize, _NSStringFromVectorFloat4 ]
    objc-classes:    [ DKDrawing, DKDrawingStroke, DKDrawingStrokePoint, DKInkThumbnailRenderer, 
                       DKInkView ]
...
