--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F47D02EF-07C3-3911-B4D5-9C94C12F5EE2
  - target:          x86_64-maccatalyst
    value:           F47D02EF-07C3-3911-B4D5-9C94C12F5EE2
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/Versions/A/CoreSuggestionsML'
current-version: 1052.34
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGRepairString ]
    objc-classes:    [ SGCustomResponsesParameters, SGLanguageDetection, SGLazyInit, 
                       SGMessagePair, SGMessagePairIterator, SGModelAsset, SGModelFeatures, 
                       SGModelHyperparameters, SGModelSampler, SGModelSource, SGNestedArray, 
                       SGPipelineTransformer, SGQRConversationTracker, SGQRMessage, 
                       SGQuickResponse, SGQuickResponsesCategoryScore, SGQuickResponsesClassScore, 
                       SGQuickResponsesClassificationModel, SGQuickResponsesClassificationParameters, 
                       SGQuickResponsesConfig, SGQuickResponsesDatabase, SGQuickResponsesDistributingCount, 
                       SGQuickResponsesInference, SGQuickResponsesModel, SGQuickResponsesModelRules, 
                       SGQuickResponsesPersonalization, SGQuickResponsesPredictionParameters, 
                       SGQuickResponsesRanking, SGQuickResponsesRecords, SGQuickResponsesReplies, 
                       SGQuickResponsesReplyModel, SGQuickResponsesReplyOption, SGQuickResponsesReplyRecord, 
                       SGQuickResponsesScoring, SGQuickResponsesStore, SGQuickResponsesTransformerInstance, 
                       SGRandomization, SGStringLabelingTransformer, SGStringPreprocessingTransformer, 
                       SGStringPreprocessor, SGTextLabelTransformer ]
...
