--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8AB90783-C15D-3717-94E4-8A757C04CEB0
  - target:          x86_64-maccatalyst
    value:           8AB90783-C15D-3717-94E4-8A757C04CEB0
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib'
current-version: 2.14
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
