--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           EC0BDE23-2931-3210-865D-7A7E53C3530E
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       __CDPDLogASLMessage, _kCDPCADuration, _kCDPCAErrorCode, _kCDPCAErrorDomain, 
                       _kCDPCAWasSuccess, _kOfflineLocalSecretChangeActionContinue, 
                       _kOfflineLocalSecretChangeItemIdentifier, _kRegenerateRecoveryKeyIdentifier, 
                       _kRepairCDPStateActionContinue, _kRepairCDPStateActionRecoveryKey, 
                       _kRepairCDPStateItemIdentifier, _kSetupBiometricsFaceIDIdentifier, 
                       _kSetupBiometricsFlowSkipIdentifier, _kSetupBiometricsIdentifier, 
                       _kSetupBiometricsTouchIDIdentifier, _kSetupBiometricsURL ]
    objc-classes:    [ CDPAuthenticationHelper, CDPCAReporter, CDPDAccount, CDPDAccountRecoveryValidator, 
                       CDPDAuthObserver, CDPDAuthProxyImpl, CDPDBackupErrorProviderImpl, 
                       CDPDBackupFMIPResultsParser, CDPDBackupIDMSErrorProvider, 
                       CDPDBackupIDMSResultsParser, CDPDBackupInfoRecoveryFlowController, 
                       CDPDCircleController, CDPDCircleJoinResult, CDPDCircleStateObserver, 
                       CDPDClientHandler, CDPDDeviceSecretValidator, CDPDFollowUpController, 
                       CDPDFollowUpFactory, CDPDKeychainSync, CDPDLocalDeviceSecretProxyImpl, 
                       CDPDLocalSecretController, CDPDLocalSecretFollowUpProviderImpl, 
                       CDPDLockAssertion, CDPDNetworkObserver, CDPDNetworkObserverClient, 
                       CDPDPCSController, CDPDRecoveryFlowContext, CDPDRecoveryFlowController, 
                       CDPDRecoveryKeyController, CDPDRecoveryKeyValidatorImpl, CDPDRecoveryOption, 
                       CDPDRecoveryValidatedJoinFlowController, CDPDRemoteDeviceSecretValidator, 
                       CDPDRemoteSecretValidationResult, CDPDSecureBackupConfiguration, 
                       CDPDSecureBackupContext, CDPDSecureBackupController, CDPDSecureBackupProxyImpl, 
                       CDPDSecureChannelContext, CDPDSecureChannelController, CDPDStateMachine, 
                       CDPDTelemetryController, CDPDXPCEventObserver, CDPDXPCListener, 
                       CDPPiggybackingChannel, CDPPiggybackingPayloadProvider, CDPStateHandlerResult, 
                       CDPTTSUChannel, CDPTTSUPayloadProvider ]
    objc-ivars:      [ CDPDBackupErrorProviderImpl._context, CDPDBackupErrorProviderImpl._prevailingSecret, 
                       CDPDBackupErrorProviderImpl._uiProvider ]
...
