--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6DCF4802-78DB-3F4F-B3C4-FD96AF708F45
  - target:          x86_64-maccatalyst
    value:           6DCF4802-78DB-3F4F-B3C4-FD96AF708F45
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/Versions/A/IDSKVStore'
current-version: 800
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
