--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           2DAEB1C0-4186-3306-8378-C8B097767D1A
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Versions/A/ExchangeSync'
current-version: 121
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _ExchangeSyncVersionNumber, _ExchangeSyncVersionString, _kExchangeSyncD_SyncNowNotification ]
    objc-classes:    [ EXSAccount, EXSAccountManager, EXSAccountMetadata, EXSChangeItem, 
                       EXSDataConsumerInstance, EXSDataConsumerPlugin, EXSDataManager, 
                       EXSEWSSyncProtocol, EXSEventItemProperties, EXSFolder, EXSFolderProperties, 
                       EXSIDNADecoder, EXSIDNAEncoder, EXSItem, EXSItemProperties, 
                       EXSLogging, EXSMain, EXSMaintenanceActivity, EXSNetworkController, 
                       EXSNotificationController, EXSSyncEngine, EXSSyncEngineInstance, 
                       EXSSyncProtocol, EXSSyncProtocolFactory, EXSTaskItemProperties, 
                       EXSXPCInterfaceImplementation, EXSXPCServiceDelegate ]
...
