--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           54483E50-20BB-3AF8-900F-992320C109B0
  - target:          x86_64-maccatalyst
    value:           54483E50-20BB-3AF8-900F-992320C109B0
install-name:    '/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage'
current-version: 314
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _GSAdditionCreationDisplayNameKey, _GSAdditionCreationInfoValidate, 
                       _GSAdditionCreationKeepFileIDKey, _GSAdditionCreationNameKey, 
                       _GSAdditionCreationNameSpaceKey, _GSAdditionCreationOnDuplicateKey, 
                       _GSAdditionCreationOptionsKey, _GSAdditionCreationPOSIXNameKey, 
                       _GSAdditionCreationUserInfoKey, _GSAdditionFieldNameSpaceKey, 
                       _GSAdditionFieldOptionsKey, _GSAdditionFieldSizeKey, _GSAdditionFieldURLKey, 
                       _GSArchiveTree, _GSDaemonConnectionClose, _GSDaemonInterface, 
                       _GSDaemonProxy, _GSDocumentVersionsNameSpace, _GSGenerationalStorageErrorDomain, 
                       _GSGetDocumentID, _GSLibraryAddGenerationWithOptionsByCopyingFile, 
                       _GSLibraryAddGenerationWithOptionsByMovingFile, _GSLibraryCopyAllGenerationNamesForFile, 
                       _GSLibraryCopyAllGenerationPathsForFile, _GSLibraryCopyAllGenerationsInfos, 
                       _GSLibraryCopyGeneration, _GSLibraryCopyGenerationInfoDictionary, 
                       _GSLibraryCopyGenerationInfoValueForKey, _GSLibraryCopyGenerationInfos, 
                       _GSLibraryCopyGenerationNames, _GSLibraryCopyGenerationOriginalDisplayName, 
                       _GSLibraryCopyURLForGeneration, _GSLibraryCreateClientManaged, 
                       _GSLibraryCreateForFile, _GSLibraryDestroyClientManaged, _GSLibraryDocumentDidSafeSave, 
                       _GSLibraryDocumentWillSafeSave, _GSLibraryGetGenerationOptions, 
                       _GSLibraryGetOrAllocateDocumentId, _GSLibraryGetStorageOptions, 
                       _GSLibraryHasGenerationsForPaths, _GSLibraryInternalStatGeneration, 
                       _GSLibraryPrivateCompactChunkStorage, _GSLibraryPrivateCopyGenerationsForFile, 
                       _GSLibraryPrivateDeleteChunkBackedFile, _GSLibraryPrivateMakeChunkBackedFile, 
                       _GSLibraryPrivatePushGenerationAndOverwriteFile, _GSLibraryPrivateReleaseReadLockOnVolume, 
                       _GSLibraryPrivateRequestFreeSpaceOnVolume, _GSLibraryPrivateRequestReadLockOnVolume, 
                       _GSLibraryPrivateSetLogLevel, _GSLibraryPrivateTransferGenerationToClientName, 
                       _GSLibraryRemoveGenerations, _GSLibraryResolveDocumentId2, 
                       _GSLibraryRestoreGeneration, _GSLibrarySetGenerationInfoValueForKey, 
                       _GSLibrarySetGenerationOptions, _GSLibrarySetGenerationOriginalDisplayName, 
                       _GSLibrarySetStorageOptions, _GSLibraryStorageMove, _GSLibraryTransferDocumentId, 
                       _GSMergeInfoValueDictionary, _GSMutableInfoDictionary, _GSSetGenerationOptions, 
                       _GSSetInfoDictionary, _GSSetOriginalDisplayName, _GSSetOriginalPOSIXName, 
                       _GSTrackDocument, _GSUbiquitousConflictsNameSpace, __BeforePathRemove, 
                       __GSError, __GSErrorForErrno, __GSErrorForStatus, __GSIsDocumentRevision, 
                       __GSOpenByID, __PathRename, __PathResolve, __RemoveSubTrees, 
                       __RemoveTree, __SetBirthTimeSpecForFD, _get_volume_uuid, _kGSLibraryErrorDomain, 
                       _mountpoint_url, _real_url ]
    objc-classes:    [ GSAddition, GSDaemonProxySync, GSDocumentIdentifier, GSPermanentStorage, 
                       GSStagingPrefix, GSStorageManager, GSTemporaryStorage ]
    objc-ivars:      [ GSDaemonProxySync._error, GSDaemonProxySync._result, GSDaemonProxySync._target, 
                       GSDocumentIdentifier.deviceID, GSDocumentIdentifier.documentID, 
                       GSDocumentIdentifier.volumeUUID, GSStagingPrefix._deviceID, 
                       GSStagingPrefix._extension, GSStagingPrefix._path, GSStagingPrefix._pathComponents, 
                       GSStagingPrefix._sandboxHandle, GSStagingPrefix._volumeUUID ]
...
