--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           746632F6-98C8-3C24-901A-B3AE659EA99B
install-name:    '/System/Library/PrivateFrameworks/Cards.framework/Versions/A/Cards'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain, 
                       _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, 
                       _CRLogInitIfNeeded, _CRLoggingSubsystem, _CardsVersionNumber, 
                       _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:    [ CRBasicAsyncCardReceiptFeedback, CRBasicAsyncCardRequestFeedback, 
                       CRBasicCard, CRBasicCardSection, CRBasicCardSectionViewAppearanceFeedback, 
                       CRBasicCardSectionViewDisappearanceFeedback, CRBasicPayloadCommand, 
                       CRBeganEditingCommand, CRBundleManager, CRCardMocks, CRError, 
                       CRHandleIntentCommand, CRInvocationChain, CRJSContext, CRJSObject, 
                       CRMockAsyncCard, CRNextCardCommand, CRPBSerialization, CRProtocolRestrictedInvocationChain, 
                       CRPunchoutCommand, CRRequestUserConfirmationCommand, CRSFCardLoader, 
                       CRSFCardSectionUtilities, CRUpdateProgressCommand ]
...
