--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           187214D8-7A5B-3AF8-BDB4-C22D476692A2
install-name:    '/System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService'
current-version: 3608.120.23
allowable-clients:
  - targets:         [ x86_64-macos ]
    clients:         [ CalendarAgent, Mail, MailShareExtension, MailTests, MailUI, 
                       TimeMachine, UnitTests, backupd, com.apple.MailServiceAgent ]
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey ]
    objc-classes:    [ MSAttachment, MSClient, MSEmailModel, MSExternalAction, MSExternalAppendAction, 
                       MSExternalUpdatesManager, MSMailPersistenceInfo ]
...
