--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4A7E2A63-E19A-3936-92F5-03F2FD602172
  - target:          x86_64-maccatalyst
    value:           4A7E2A63-E19A-3936-92F5-03F2FD602172
install-name:    '/System/Library/PrivateFrameworks/C2.framework/Versions/A/C2'
current-version: 495
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _C2VersionNumber, _C2VersionString, _kServerTimeBeginning ]
    objc-classes:    [ C2DeviceInfo, C2Logging, C2Metric, C2MetricOperationGroupOptions, 
                       C2MetricOperationOptions, C2MetricOptions, C2MetricRequestOptions, 
                       C2ReportMetrics, C2RequestManager, C2RequestOptions, C2Route, 
                       C2RoutingTable, C2Session, C2SessionGroup, C2SessionPool, 
                       C2SessionTLSCache, C2SessionTask, C2Time ]
...
