--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           3C2D0FE7-CDA3-3B31-A67E-BBF069CFA5B8
install-name:    '/System/Library/PrivateFrameworks/BookKitFoundation.framework/Versions/A/BookKitFoundation'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrComments, _BCMetadataXattrExplicit, _BCMetadataXattrFirstOpened, 
                       _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, _BCMetadataXattrLastOpened, 
                       _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, _BCMetadataXattrReadingLocation, 
                       _BCMetadataXattrSortAuthor, _BCMetadataXattrSortTitle, _BCMetadataXattrThumbnail, 
                       _BCMetadataXattrTitle, _BCMetadataXattrYear, _BKAssetMetadataBookmarkTime, 
                       _BKAssetMetadataBookmarkTimeUpdatedDate, _BKAssetMetadataComments, 
                       _BKAssetMetadataContainerXMLPath, _BKAssetMetadataDiscNumber, 
                       _BKAssetMetadataITunesArtistName, _BKAssetMetadataITunesContentRating, 
                       _BKAssetMetadataITunesDescription, _BKAssetMetadataITunesGenre, 
                       _BKAssetMetadataITunesItemName, _BKAssetMetadataITunesModificationDate, 
                       _BKAssetMetadataITunesReleaseDate, _BKAssetMetadataLastOpenedDate, 
                       _BKAssetMetadataRating, _BKAssetMetadataSinfXMLPath, _BKAssetMetadataTrackNumber, 
                       _BKAssetMetadataTrackTitle, _BKAssetMetadataYear, _BKAssetMetadataiTunesArtworkBackupPath, 
                       _BKAssetMetadataiTunesArtworkPath, _BKAssetMetadataiTunesMetadataPlistBackupPath, 
                       _BKAssetMetadataiTunesMetadataPlistPath, _BKBookKitFoundationErrorDomain, 
                       _BKBookKitFoundationUnderlyingErrorsKey, _BKBookKitLog, _BookKitFoundationVersionNumber, 
                       _BookKitFoundationVersionString, _copierCopyFileFinished ]
    objc-classes:    [ BKAssetMetadata, BKAssetMetadataFileManager, BKAssetMetadataFilenameManager, 
                       BKAssetMetadataIOTask, BKAssetMetadataInspector, BKBOMAssetMetadataIOTask, 
                       BKBookKitFoundationUtilities, BKCopyAssetMetadataIOTask, BKInstallAssetMetadataIOTask, 
                       BKMutableAssetMetadata, BKSinfRightsParser, UfDkPx3UB2zY60, 
                       _BKAggregatedAssetData, _BKAggregatedAssetMetadata, _BKxPubMetadataInspector ]
...
