--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DF800295-E1E4-34C0-B8AD-454B62AF0FBD
  - target:          x86_64-maccatalyst
    value:           DF800295-E1E4-34C0-B8AD-454B62AF0FBD
install-name:    '/System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _CBALCALSCopyALSServiceClient, _CBALCDisplayFeatureAvailable, 
                       _CBALCGetBoolPreferenceForKey, _CBALCGetDictPreferenceForKey, 
                       _CBALCGetDisplayAutoBrightnessEnabled, _CBALCGetFloatPreferenceForKey, 
                       _CBALCGetIntPreferenceForKey, _CBALCGetKeyboardAutoBrightnessEnabled, 
                       _CBALCGetKeyboardDimTime, _CBALCKeyboardFeatureAvailable, 
                       _CBALCLGPVersion, _CBALCRegisterALSPluginCallback, _CBALCSetBoolPreferenceForKey, 
                       _CBALCSetDictPreferenceForKey, _CBALCSetDictionary, _CBALCSetDisplayAutoBrightnessEnabled, 
                       _CBALCSetFloatPreferenceForKey, _CBALCSetIntPreferenceForKey, 
                       _CBALCSetKeyboardAutoBrightnessEnabled, _CBALCSetKeyboardDimTime, 
                       _CBALCUnregisterALSPluginCallback, _kKBIDBuiltIn, _kKBIDDefault ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, BrightnessSystemClientInternal, 
                       CBAdaptationClient, CBBlueLightClient, CBClient, CBKeyboardPreferencesManager, 
                       CBTrueToneClient, DisplayServicesClient, KeyboardBrightnessClient ]
...
