--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           BDD46765-5695-3A80-B159-3671FACDD81B
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString, _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppVector, 
                       ADAppVectorsFile, ADClientDPIDManager, ADIDManagerService, 
                       ADJingleOptOutRequest, ADJingleRequest, ADJingleRequestManager, 
                       ADJingleSegmentRequest, ADLATStatusManager, ADOptInStatusService, 
                       ADSegmentDataManager ]
...
