--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           91077BE2-51A9-3BB7-8364-4F142DEA0C18
install-name:    '/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge'
exports:
  - targets:         [ x86_64-macos ]
    objc-classes:    [ SBAppContext, SBAppLocator, SBApplication, SBElementArray, 
                       SBObject ]
    objc-ivars:      [ SBAppContext._application, SBAppContext._classNamesForCodes, 
                       SBAppContext._codesForClassNames, SBAppContext._codesForPropertyNames, 
                       SBAppContext._codesForScriptingClassNames, SBAppContext._delegate, 
                       SBAppContext._inheritanceCodesForClassCodes, SBAppContext._locator, 
                       SBAppContext._name, SBAppContext._propertyNamesForCodes, SBAppContext._scriptingClassNamesForCodes, 
                       SBAppContext._sendMode, SBAppContext._thunksForSelectors, 
                       SBAppContext._thunksForSelectorsForClassCodes, SBAppContext._timeout, 
                       SBAppLocator._address, SBAppLocator._isCurrentProcess, SBAppLocator._launchFlags, 
                       SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier ]
...
