--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           466ABD77-2E52-36D1-8E39-77AE2CC61611
  - target:          x86_64-maccatalyst
    value:           466ABD77-2E52-36D1-8E39-77AE2CC61611
install-name:    '/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression'
current-version: 119.100.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, 
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor, 
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions, 
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp, 
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression, 
                       _WriteToStreamCompressor, _catFile, _decompressFile, _decompressWithCallback, 
                       _kAFSCAllowLargeResourceForks, _kAFSCCompressionLevel, _kAFSCCompressionRulesKey, 
                       _kAFSCCompressionSystemRulesKey, _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, 
                       _kAFSCFlagsKey, _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, 
                       _kAFSCPathBeginsWithStringKey, _kAFSCPathContainsStringKey, 
                       _kAFSCPathEndsWithStringKey, _kAFSCPathExactlyEqualsStringKey, 
                       _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, _kAFSCRuleTypeKey, 
                       _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, _kAFSCSynchronous, 
                       _kAFSCThrottledIO, _queryCompressionInfo, _type5_handler_function ]
...
