--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6D0113DB-61D8-3A21-95CB-9E30D8F929F9
  - target:          x86_64-maccatalyst
    value:           6D0113DB-61D8-3A21-95CB-9E30D8F929F9
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _CDDSetError, _CDDebugErrorStrings ]
    objc-classes:    [ CDDebug ]
...
