--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           1974939D-040B-3671-B937-1B6E32485074
install-name:    '/System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/FlightUtilities'
current-version: 134
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUCompactFlightViewController, FUFlight, 
                       FUFlightFactory, FUFlightLeg, FUFlightStep, FUFlightView, 
                       FUFlightViewController, FUStepTime, FUUtils ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
...
