--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           72F96C5E-294B-3418-A869-81E96BD1804B
install-name:    '/System/Library/PrivateFrameworks/PlacesKit.framework/Versions/A/PlacesKit'
current-version: 161.0.120
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _PXMapStoreDefaultCapacityPerNode, _PXMapStoreMinimumRectWidth, 
                       _PXMapStoreStoreItemsInLeafNodesOnly, _PXQuadTreeNodeCanBeSubdivided, 
                       _PXQuadTreeNodeExtendCapacity, _PXQuadTreeNodeFindItemsInRect, 
                       _PXQuadTreeNodeFree, _PXQuadTreeNodeHasCapacity, _PXQuadTreeNodeInsertItem, 
                       _PXQuadTreeNodeMake, _PXQuadTreeNodeMoveItemsToChildNodes, 
                       _PXQuadTreeNodeOptimize, _PXQuadTreeNodeRemoveItem, _PXQuadTreeNodeRunCollector, 
                       _PXQuadTreeNodeSubdivide, _PlacesKitVersionNumber, _PlacesKitVersionString, 
                       _cornerRadius, _kPKExtendedTraitCollectionChangedNotification, 
                       _kPKExtendedTraitCollectionKey, _kPXPlacesPhotoAssetsStoreImportBatchSize, 
                       _mapPointComparator, _minCountLabelHeight, _minCountLabelWidth, 
                       _pk_dispatch_on_main_queue, _stringForCoordinate, _stringForDiffEntryType ]
    objc-classes:    [ PKExtendedTraitCollection, PXPlacesGeotaggableSortDescriptor, 
                       PXPlacesImageCache, PXPlacesMapController, PXPlacesMapFetchResultController, 
                       PXPlacesMapGeometricClusterLayout, PXPlacesMapInPlaceLayoutDiffer, 
                       PXPlacesMapInPlaceUpdatePlan, PXPlacesMapLayout, PXPlacesMapLayoutChange, 
                       PXPlacesMapLayoutDiffer, PXPlacesMapLayoutItemImpl, PXPlacesMapLayoutResultImpl, 
                       PXPlacesMapPassthroughSelectionHandler, PXPlacesMapPinRenderer, 
                       PXPlacesMapPipeline, PXPlacesMapPipelineExecutionContext, 
                       PXPlacesMapPipelineFactory, PXPlacesMapPointAnnotation, PXPlacesMapThumbnailAnnotationView, 
                       PXPlacesMapThumbnailClusterLayout, PXPlacesMapThumbnailRenderer, 
                       PXPlacesMapUpdatePlanResultImpl, PXPlacesMapView, PXPlacesMapViewPort, 
                       PXPlacesPhotoAssetsStore, PXPlacesPinAnnotationView, PXPlacesPopoverImageFactory, 
                       PXPlacesStore, PXPlacesTestDataGenerator, PXPlacesTestDataPoint, 
                       _PXMapStoreChange, _PXPlacesImageCacheKey, __PKObject ]
...
