--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2EF56088-87E9-370C-A10F-246B0CD4851B
  - target:          x86_64-maccatalyst
    value:           2EF56088-87E9-370C-A10F-246B0CD4851B
install-name:    '/usr/lib/swift/libswiftCryptoTokenKit.dylib'
current-version: 0
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftCryptoTokenKit.dylib', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE11withSessionyxxyKcKlF', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE4send3ins2p12p24data2le5replyys5UInt8V_A2L10Foundation4DataVSgSiSgyAP_s6UInt16Vs5Error_pSgtctF', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE4send3ins2p12p24data2les6UInt16V2sw_10Foundation4DataV8responsets5UInt8V_A2rOSgSiSgtKF', 
                       '__swift_FORCE_LOAD_$_swiftCryptoTokenKit' ]
...
