--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           952190C8-1D56-3F9B-A11B-DF755A3AF472
  - target:          x86_64-maccatalyst
    value:           952190C8-1D56-3F9B-A11B-DF755A3AF472
install-name:    '/usr/lib/swift/libswiftCoreFoundation.dylib'
current-version: 0
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftCoreFoundation.dylib', 
                       '_$s14CoreFoundation9_CFObjectMp', '_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ', 
                       '_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF', 
                       '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg', '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV', 
                       '_$s14CoreFoundation9_CFObjectPSHTb', '_$s14CoreFoundation9_CFObjectTL', 
                       '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
...
