--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D60702AA-B877-3BDB-891C-C3A3937153A0
  - target:          x86_64-maccatalyst
    value:           D60702AA-B877-3BDB-891C-C3A3937153A0
install-name:    '/usr/lib/swift/libswiftOpenCL.dylib'
current-version: 0
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.11$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.13$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.9$@rpath/libswiftOpenCL.dylib', 
                       '_$s6OpenCL24clSetKernelArgsListAPPLEys5Int32Vs13OpaquePointerV_s6UInt32Vs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swiftOpenCL' ]
...
