--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           F73ADAE1-EB73-315B-BCE7-A8A9F52F3F25
install-name:    '/System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore'
current-version: 2030.2.1
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, _CalGroupTypeCalDAV, 
                       _CalGroupTypeExchange, _CalGroupTypeIMAP, _CalGroupTypeLocal, 
                       _CalGroupTypeSubscription, _CalGroupUseKerberosKey, _CalInsertedRecordsKey, 
                       _CalSenderProcessIDKey, _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ CalAlarm, CalAttendee, CalCalendar, CalCalendarItem, CalCalendarStore, 
                       CalEvent, CalGroup, CalNthWeekDay, CalRecurrenceEnd, CalRecurrenceRule, 
                       CalTask ]
    objc-ivars:      [ CalCalendarItem._alarms, CalCalendarItem._calendar, CalCalendarItem._dateStamp, 
                       CalCalendarItem._notes, CalCalendarItem._objectID, CalCalendarItem._reserved, 
                       CalCalendarItem._title, CalCalendarItem._uid, CalCalendarItem._url ]
...
