--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           286AE0BE-1498-34BF-920D-6085D8BBAA81
install-name:    '/System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintingPrivate'
current-version: 192
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CreateTemporaryFile, _HttpConnectionFromURI, _LoadAndGetPMPrinterInfoBundle, 
                       _LoadAndGetPrintCocoaUIBundle, _PKPrinterBonjourDomain, _PKPrinterInterfaceIndex, 
                       _PKPrinterIsLocal, _PKPrinterRegistrationType, _PMCopyUsersDesktopPathPrivate, 
                       _PMCopyUsersDocumentFolderURLPrivate, _PMCreatePrinterInfoControllerPrivate, 
                       _PMCreatePrinterSupplyControllerPrivate, _PMGetOrientationImage, 
                       _PMPaperCreatePaperSizeStringPrivate, _PMPrepareAppKitPageSetupDialogWithPrintInfoPrivate, 
                       _PMPrepareAppKitPrintDialogWithThumbnailPrivate, _RequestPrinterAttributes, 
                       _ValidatePrinterIconData, _WriteICNSFile, _createPaperSizeCFString ]
    objc-classes:    [ PK2Printer, PKBrowser, PKNode, PKQueueCreationController, 
                       PKServer, PMInkBarView, PMInkView, PMXPCSupport ]
    objc-ivars:      [ PK2Printer._dnssdName, PK2Printer._identifier, PK2Printer._isManagedPrinter, 
                       PK2Printer._power, PK2Printer._printerURL, PK2Printer._txts, 
                       PKQueueCreationController._cancelButton, PKQueueCreationController._delegate, 
                       PKQueueCreationController._isCancelled, PKQueueCreationController._printer, 
                       PKQueueCreationController._progressIndicator, PKQueueCreationController._progressTextField, 
                       PKQueueCreationController._progressView, PKQueueCreationController._queueID, 
                       PKQueueCreationController._topLevelNibObjects, PKQueueCreationController._xpc, 
                       PMInkBarView.color, PMInkBarView.level, PMInkBarView.threshhold ]
...
