--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7058805D-0629-3E96-BD6E-295A80B56417
  - target:          x86_64-maccatalyst
    value:           7058805D-0629-3E96-BD6E-295A80B56417
  - target:          x86_64h-macos
    value:           C8998674-DCB4-3C2C-9D6E-C0809D7727A2
  - target:          x86_64h-maccatalyst
    value:           C8998674-DCB4-3C2C-9D6E-C0809D7727A2
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:         [ __cg_RadReadRGBSize, __cg_RadReadRGB_float, __cg_RadReadRGB_fp16, 
                       __cg_RadWriteRGB ]
...
