--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5D391FD1-391B-390A-BBC1-62A537C8DAFE
  - target:          x86_64-maccatalyst
    value:           5D391FD1-391B-390A-BBC1-62A537C8DAFE
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication'
current-version: 693.140.3
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAEnabledBiometryUsers, _LAErrorDomain, _LAErrorInfoBiometryType, 
                       _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, _LAErrorSubcodeKey, 
                       _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
