--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           A25B05AD-8891-3F98-8D5C-95D01C8F36BE
install-name:    '/System/Library/PrivateFrameworks/StorageManagement.framework/Versions/A/StorageManagement'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _STMExtensionOperationErrorDomain, _STMExtensionTotalSpaceUsedGreaterThanZero, 
                       _STMExtensionTotalSpaceUsedUnknown, _STMLog, _STMLogDuration, 
                       _STMLogSize, _STMOpaqueExtensionAddedResourcesKey, _STMOpaqueExtensionBytesUsedDidChangeNotification, 
                       _STMOpaqueExtensionRecommendationsDidChangeNotification, _STMOpaqueExtensionResourceEnumerationProgressNotification, 
                       _STMOpaqueExtensionResourcesDidChangeNotification, _STMOperationDidFinishNotification, 
                       _STMOperationWillStartNotification, _kAppURLKey, _kCategoriesKey, 
                       _kCategoryKey, _kCategoryNamesKey, _kCmdConfirmDelete, _kCmdConfirmSummaryAction, 
                       _kCmdConfirmTipAction, _kCmdDeleteResources, _kCmdGetInfo, 
                       _kCmdHandShake, _kCmdPerformHeaderAction, _kCmdPerformSummaryAction, 
                       _kCmdPerformTipAction, _kCmdResources, _kCmdShowResources, 
                       _kCmdTips, _kCommandKey, _kCommandKind, _kConfirmCancelKey, 
                       _kConfirmCheckboxKey, _kConfirmCheckboxStateKey, _kConfirmMenuIndexKey, 
                       _kConfirmMenuItemsKey, _kConfirmMessageKey, _kConfirmOKKey, 
                       _kConfirmOptionMessageKey, _kConfirmOptionTitleKey, _kConfirmTitleKey, 
                       _kDateCreatedKey, _kDateModifiedKey, _kDateOpenedKey, _kDeletableKey, 
                       _kDownloadableKey, _kErrorKey, _kExtensionID, _kFPItemKey, 
                       _kHeaderButtonTitleKey, _kHeaderMessageKey, _kHelpAnchorKey, 
                       _kHelpBookKey, _kHiddenKey, _kHideItemPathsKey, _kHideRevealButtonKey, 
                       _kIconFileTypeKey, _kIconKey, _kInfoTextKey, _kItemKindKey, 
                       _kManagedPathsKey, _kNameKey, _kPercentViewedKey, _kReferenceKey, 
                       _kResourceKind, _kRevealButtonTitleKey, _kRevealableKey, _kSecondaryTitleKey, 
                       _kShowViewedColumnKey, _kShowsSummaryKey, _kSizeKey, _kSkipConfirmationKey, 
                       _kSummaryButtonKey, _kSummaryFooterKey, _kSummaryKind, _kSummaryMessageKey, 
                       _kSummaryTitleKey, _kTagKey, _kTipKind, _kTipPerformActionKey, 
                       _kURLKey, _kVersionKey, _kViewedKey ]
    objc-classes:    [ STMBlockOperation, STMCallbackManager, STMDeleteResourcesOperation, 
                       STMDirectoryObserver, STMExtension, STMExtensionNotifier, 
                       STMExtensionOperation, STMFetchDeleteResourcesConfirmationOperation, 
                       STMFetchExtensionInfoOperation, STMFetchPerformRecommendationConfirmationOperation, 
                       STMFetchPerformSummaryActionConfirmationOperation, STMFetchRecommendationsOperation, 
                       STMFetchResourcesOperation, STMFreeSpaceRequest, STMHandshakeOperation, 
                       STMHostExtensionContext, STMOpaqueExtension, STMOperation, 
                       STMOperationQueue, STMPerformHeaderActionOperation, STMPerformRecommendationOperation, 
                       STMPerformSummaryActionOperation, STMRemoteExtensionContext, 
                       STMShowResourceOperation ]
...
