--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           630332E9-E935-336D-8BF5-3A44EF4DB4F7
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DADaemonSupport.framework/Versions/A/DADaemonSupport'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADMainRunloopStopped, _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACoreDAVAgent, DADAgentManager, DADBuddyStateObserver, 
                       DADMain, DADREMLocalDBWatcher, DADREMShareResponseDelegate, 
                       DADREMXPCPerformerDelegate, DADSystemAvailabilityChecker, 
                       DADaemonPowerAssertionManager, DAFolderSyncRequest, DARefreshManager, 
                       DARefreshWrapper, DATokenRegistrationRequest, REMDAAccountInfo ]
...
