--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           507D5812-9CB4-3C94-938C-59ED2B370818
  - target:          x86_64-maccatalyst
    value:           507D5812-9CB4-3C94-938C-59ED2B370818
install-name:    '/System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    objc-classes:    [ GVEdge, GVGraph, GVInternalRenderer, GVLayout, GVNode ]
    objc-ivars:      [ GVNode.h, GVNode.inNodes, GVNode.inPriority, GVNode.index, 
                       GVNode.next, GVNode.outNodes, GVNode.outPriority, GVNode.prev, 
                       GVNode.rank, GVNode.w, GVNode.x, GVNode.y ]
...
