--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0215AB1C-27F3-32DF-BB83-C44DF131772D
  - target:          x86_64-maccatalyst
    value:           0215AB1C-27F3-32DF-BB83-C44DF131772D
install-name:    '/System/Library/PrivateFrameworks/SampleAnalysis.framework/Versions/A/SampleAnalysis'
current-version: 243.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, 
                       _SAFormattedBytes, _SAFormattedBytesDouble, _SAFormattedSignedBytes, 
                       _SAIsAppResponsive, _SAMachAbsTimeSecondsGetCurrent, _SAMachContTimeSecondsGetCurrent, 
                       _SAMachTimeFromNanosecondsUsingLiveTimebase, _SAMachTimeFromNanosecondsUsingTimebase, 
                       _SAMachTimeFromSecondsUsingLiveTimebase, _SAMachTimeFromSecondsUsingTimebase, 
                       _SAMessageUserAgent, _SAMessageUserAgentWithReply, _SAMessageUserAgentWithReplyAsync, 
                       _SANanosecondsFromMachTimeUsingLiveTimebase, _SANanosecondsFromMachTimeUsingTimebase, 
                       _SASecondsFromMachTimeUsingLiveTimebase, _SASecondsFromMachTimeUsingTimebase, 
                       _TracePointString ]
    objc-classes:    [ SAAuxiliaryData, SABinary, SABinaryLoadInfo, SADispatchQueue, 
                       SADispatchQueueState, SAFanSpeed, SAFrame, SAHIDEvent, SAHIDStep, 
                       SAInstruction, SAKernelCache, SASamplePrintOptions, SASamplePrinter, 
                       SASampleStore, SASharedCache, SASourceInfo, SASymbol, SATask, 
                       SATaskState, SAThread, SAThreadState, SATimeRange, SATimestamp, 
                       SATurnstileInfo, SAWaitInfo ]
...
