--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0C0244B8-904F-3C13-8137-384DB11A0B3B
  - target:          x86_64-maccatalyst
    value:           0C0244B8-904F-3C13-8137-384DB11A0B3B
  - target:          x86_64h-macos
    value:           99CB39D9-0D0A-3E50-B9D9-7556CB2FB73F
  - target:          x86_64h-maccatalyst
    value:           99CB39D9-0D0A-3E50-B9D9-7556CB2FB73F
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libOpenEXR.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:         [ _cg_EXRProcs ]
...
