--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           2F5C8ABA-711F-316C-BB97-921122AEE4DF
install-name:    '/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa'
current-version: 23
reexported-libraries:
  - targets:         [ x86_64-macos ]
    libraries:       [ '/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit', 
                       '/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData' ]
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
