--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DE609B9D-AD02-34FE-A91B-464ECDECC73A
  - target:          x86_64-maccatalyst
    value:           DE609B9D-AD02-34FE-A91B-464ECDECC73A
  - target:          x86_64h-macos
    value:           76EA60FB-748C-313F-8951-B076540BEA97
  - target:          x86_64h-maccatalyst
    value:           76EA60FB-748C-313F-8951-B076540BEA97
install-name:    '/usr/lib/libate.dylib'
current-version: 3.0.1
exports:
  - targets:         [ x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:         [ _at_block_format_convert_to_MTLPixelFormat, _at_block_format_to_MTLPixelFormat, 
                       _at_block_get_features, _at_encoder_compress_texels, _at_encoder_create, 
                       _at_encoder_decompress_texels, _at_encoder_get_block_address, 
                       _at_encoder_get_block_alpha, _at_encoder_get_block_counts, 
                       _at_encoder_get_block_dimensions, _at_encoder_get_block_format, 
                       _at_encoder_get_block_size, _at_encoder_get_texel_alpha, _at_encoder_get_texel_format, 
                       _at_encoder_get_version, _at_encoder_is_compression_monolithic, 
                       _at_encoder_is_decompression_monolithic, _at_encoder_set_capabilities_mask, 
                       _at_texel_format_to_MTLPixelFormat ]
...
