--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D4A32969-A087-3E05-924B-02FFFD14692D
  - target:          x86_64-maccatalyst
    value:           D4A32969-A087-3E05-924B-02FFFD14692D
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _DHCPSNetBootClientListCreate, 
                       _kDHCPSPropDHCPHWAddress, _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, 
                       _kDHCPSPropIdentifier, _kDHCPSPropName, _kDHCPSPropNetBootArch, 
                       _kDHCPSPropNetBootIPAddress, _kDHCPSPropNetBootImageID, _kDHCPSPropNetBootImageIndex, 
                       _kDHCPSPropNetBootImageIsInstall, _kDHCPSPropNetBootImageKind, 
                       _kDHCPSPropNetBootLastBootTime, _kDHCPSPropNetBootSysid ]
...
