--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C94F3B7B-1854-38EB-9778-834501C53B3F
  - target:          x86_64-maccatalyst
    value:           C94F3B7B-1854-38EB-9778-834501C53B3F
install-name:    '/usr/lib/libDiagnosticMessagesClient.dylib'
current-version: 112
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
