--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           162DFCC0-8F48-3DD0-914F-FA8653E27B26
  - target:          x86_64-maccatalyst
    value:           162DFCC0-8F48-3DD0-914F-FA8653E27B26
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
