--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD
install-name:    '/usr/lib/libfakelink.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ __fakelink_destination_void, _fakelink_get_property, _fakelink_group_add, 
                       _fakelink_group_free, _fakelink_group_iterate_mappings, _fakelink_group_iterate_mappings_with_filter, 
                       _fakelink_group_new, _fakelink_group_resolve, _fakelink_group_set_manifest_path, 
                       _fakelink_group_set_synthetic_conf_path, _fakelink_group_unresolve, 
                       _fakelink_volume_free, _fakelink_volume_new ]
...
