--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           18311A67-E4EF-3CC7-95B3-C0EDEE3A282F
  - target:          x86_64-maccatalyst
    value:           18311A67-E4EF-3CC7-95B3-C0EDEE3A282F
install-name:    '/usr/lib/libiconv.2.dylib'
current-version: 7
compatibility-version: 7
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    libraries:       [ '/usr/lib/libcharset.1.dylib' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
