--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5C6F3971-9D9E-3630-BDB6-60BFC5A665E0
  - target:          x86_64-maccatalyst
    value:           5C6F3971-9D9E-3630-BDB6-60BFC5A665E0
install-name:    '/usr/lib/libMatch.1.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
