--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           571C6A14-9E0E-3139-B82D-A1A3D46F2C9C
  - target:          x86_64-maccatalyst
    value:           571C6A14-9E0E-3139-B82D-A1A3D46F2C9C
  - target:          x86_64h-macos
    value:           88F9B648-C455-36F8-BBB9-7D1A9F57D073
  - target:          x86_64h-maccatalyst
    value:           88F9B648-C455-36F8-BBB9-7D1A9F57D073
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:
  - targets:         [ x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
