--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6E96BE31-0CA7-3398-AAED-520C72ACE078
  - target:          x86_64-maccatalyst
    value:           6E96BE31-0CA7-3398-AAED-520C72ACE078
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 102
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
