--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FB251B0B-CC47-3F99-81F6-95AE46E3D1C8
  - target:          x86_64-maccatalyst
    value:           FB251B0B-CC47-3F99-81F6-95AE46E3D1C8
install-name:    '/usr/lib/libquit.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportPotentialHang, 
                       _LQReportPotentialSpin, _LQReportStuckApp, _LQReportUnstuckApp, 
                       _LQReportWakeupsResource ]
...
