--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           05346A91-737C-33D0-B21B-F040950DFB28
  - target:          x86_64-maccatalyst
    value:           05346A91-737C-33D0-B21B-F040950DFB28
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
