--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F01467F6-23A7-37EE-A170-33CE1577B41D
  - target:          x86_64-maccatalyst
    value:           F01467F6-23A7-37EE-A170-33CE1577B41D
install-name:    '/usr/lib/libutil.dylib'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _freemntopts, _getmnt_silent, _getmntoptnum, _getmntopts, 
                       _getmntoptstr, _humanize_number, _pidfile_close, _pidfile_open, 
                       _pidfile_remove, _pidfile_write, _realhostname, _realhostname_sa, 
                       _reexec_to_match_kernel, _reexec_to_match_lp64ness, _tzlink, 
                       _wipefs_alloc, _wipefs_except_blocks, _wipefs_free, _wipefs_include_blocks, 
                       _wipefs_wipe ]
...
