--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           7FC4A9ED-FE33-300E-BEF2-F233CE4FDA90
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals'
current-version: 2
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _AXVAccessibilityVisualsSpaceUUID, _AXVAdjustedHSBColor, _AXVApproximateCharactersToShowInMenu, 
                       _AXVBrailleSpace, _AXVBrailleTransliterationAttribute, _AXVBrailleWindowLevel, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCharacterForSizeMetrics, 
                       _AXVCreateIconWithImageMask, _AXVCreateRoundedPathWithCorners, 
                       _AXVDefaultFontSize, _AXVDefaultVoiceOverStyleBorderWidth, 
                       _AXVFiniteRectForRect, _AXVGetIdealFont, _AXVGetIdealSizeForFont, 
                       _AXVHistoryWindowLevel, _AXVImageRepresentationFileExtension, 
                       _AXVIndicatorViewWidth, _AXVLocalizedString, _AXVMenuWindowLevel, 
                       _AXVOverlayWindowLevel, _AXVTextToBrailleFontMultiplier, _AXVTextToTitleFontMultiplier, 
                       _AXVTintImage, _AccessibilityVisualsVersionNumber, _AccessibilityVisualsVersionString, 
                       __createARGBBitmapContext, __createRoundedExtraPath ]
    objc-classes:    [ AXVBorderedLayer, AXVBorderedView, AXVBorderedWindow, AXVBorderedWindowController, 
                       AXVBorderedZoomWindow, AXVBrailleInfo, AXVBrailleScrollView, 
                       AXVBrailleTextView, AXVBrailleWindow, AXVBrailleWord, AXVBrailleWordView, 
                       AXVCGFullscreenZoomController, AXVCGMagicZoomWindow, AXVCaptionScrollView, 
                       AXVCaptionTextView, AXVCaptionWindow, AXVCutoutWindow, AXVCutoutWindowController, 
                       AXVFileManager, AXVFlippedContentView, AXVFullscreenZoomController, 
                       AXVHighlightCurtainView, AXVHighlightOutlineView, AXVHighlightPointView, 
                       AXVHighlightView, AXVLayoutConstraintUtilities, AXVLightScroller, 
                       AXVMenuInfo, AXVMenuItem, AXVMenuItemView, AXVMenuScrollView, 
                       AXVMenuTableView, AXVMenuWindow, AXVMouseCursor, AXVMutableWindowSpace, 
                       AXVOverlayWindow, AXVProgressIndicatorView, AXVRotorInfo, 
                       AXVRotorWindow, AXVScreenCaptureManager, AXVSearchWindow, 
                       AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuTargetView, 
                       AXVStyledMenuView, AXVTextField, AXVTextView, AXVTitleWindow, 
                       AXVTitledHighlightView, AXVTriangleIndicatorView, AXVView, 
                       AXVVoiceOverStyleWindow, AXVWindow, AXVWindowManager, AXVWindowSpace, 
                       _AXVVerticallyCenteredTextFieldCell ]
...
