--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           4AB9E045-7465-363D-8144-FF9CA725B8C5
install-name:    '/System/iOSSupport/System/Library/Frameworks/MultipeerConnectivity.framework/Versions/A/MultipeerConnectivity'
current-version: 166
exports:
  - targets:         [ x86_64-maccatalyst ]
    symbols:         [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers, _kMCSessionMinimumNumberOfPeers ]
    objc-classes:    [ MCAdvertiserAssistant, MCBrowserViewController, MCNearbyServiceAdvertiser, 
                       MCNearbyServiceBrowser, MCPeerID, MCSession ]
...
