--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           334A5E2D-7DD0-33EA-88FB-2C519BA529C4
  - target:          x86_64-maccatalyst
    value:           334A5E2D-7DD0-33EA-88FB-2C519BA529C4
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/Versions/A/SoundAnalysis'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, _SNSoundIdentifierSpeech, 
                       _SNVGGishFeatureEmbeddingCustomModelName, _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioFileAnalyzer, SNAudioStreamAnalyzer, SNClassification, 
                       SNClassificationResult, SNClassifySoundRequest, SNCreateFeaturePrintRequest, 
                       SNDetectSignalThresholdRequest, SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, 
                       SNDetectionResult, SNFeaturePrint, SNLKFSResult, SNMeasureLKFSRequest, 
                       SNNullRequest, SNNullResult, SNResultsCollector, SNSignalThresholdResult, 
                       SNSpeechUtteranceResult ]
...
