--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           C3D08CC9-C3AD-3EEE-BCED-564239ADA56A
install-name:    '/System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin'
current-version: 38
exports:
  - targets:         [ x86_64-macos ]
    objc-classes:    [ NSMenuExtra, NSMenuExtraView ]
    objc-ivars:      [ NSMenuExtraView._alternateImage, NSMenuExtraView._image, NSMenuExtraView._menu, 
                       NSMenuExtraView._menuExtra ]
...
