--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7C7EFC79-BD24-33EF-B073-06AED234593E
  - target:          x86_64-maccatalyst
    value:           7C7EFC79-BD24-33EF-B073-06AED234593E
install-name:    '/usr/lib/system/libremovefile.dylib'
current-version: 48
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ ___removefile_init_random, ___removefile_random_char, ___removefile_randomize_buffer, 
                       ___removefile_rename_unlink, ___removefile_sunlink, ___removefile_tree_walker, 
                       _removefile, _removefile_cancel, _removefile_state_alloc, 
                       _removefile_state_free, _removefile_state_get, _removefile_state_set ]
...
