--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58
  - target:          x86_64-maccatalyst
    value:           0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58
install-name:    '/usr/lib/system/libsystem_blocks.dylib'
current-version: 74
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _Block_size, __Block_copy, __Block_extended_layout, __Block_has_signature, 
                       __Block_isDeallocating, __Block_layout, __Block_object_assign, 
                       __Block_object_dispose, __Block_release, __Block_signature, 
                       __Block_tryRetain, __Block_use_RR2, __Block_use_stret, __NSConcreteAutoBlock, 
                       __NSConcreteFinalizingBlock, __NSConcreteGlobalBlock, __NSConcreteMallocBlock, 
                       __NSConcreteStackBlock, __NSConcreteWeakBlockVariable ]
...
