--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F80872AA-E1FD-3D7E-8729-467656EC6561
  - target:          x86_64-maccatalyst
    value:           F80872AA-E1FD-3D7E-8729-467656EC6561
install-name:    '/usr/lib/system/libsystem_secinit.dylib'
current-version: 62.100.2
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ __libsecinit_initializer, _libsecinit_delete_all_data_container_content_for_current_user, 
                       _libsecinit_fileoperation_save, _libsecinit_fileoperation_set_attributes, 
                       _libsecinit_fileoperation_symlink ]
...
