--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           19344923-88EA-3D77-8E26-43A532511513
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 693.140.3
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:    [ AirDb, BiometryHelper, Caller, CredentialRequest, DaemonUtils, 
                       EvaluationRequest, InstalledAppsCache, LADFROwnerToken, LANVRAM, 
                       LASIORemoteCall, LASecureIO, LASecureIOArchive, LASecureIOCommunication, 
                       LASecureIOHelper, LASecureIOLoggingHelper, Request, WatchMonitor ]
...
