--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A24DED9B-5294-3924-806D-8F609E944117
  - target:          x86_64-maccatalyst
    value:           A24DED9B-5294-3924-806D-8F609E944117
install-name:    '/System/Library/PrivateFrameworks/CoreDuetSync.framework/Versions/A/CoreDuetSync'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    objc-classes:    [ _DKSync3Coordinator, _DKSyncCoordinatorFactory ]
...
