--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           636422C5-6F3D-33A7-8BF7-54448B0D477A
install-name:    '/System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CFStringHashNSString, _GetDataName, _TypeNameForClassOfObject, 
                       __NSConstantDictionaryKeyHash, _codeString, _gArrayDictionary, 
                       _gDataDictionary, _gDateDictionary, _gDictDictionary, _gNumberDictionary, 
                       _gStringDictionary, _main, _normalizedStringForString, _objectCount, 
                       _parseElement, _referenceElement, _usage ]
    objc-classes:    [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, 
                       _NSConstantDate, _NSConstantDictionary, _NSConstantDictionaryEnumerator, 
                       _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat, 
                       _NSConstantNumberInt ]
    objc-ivars:      [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, 
                       _NSConstantArrayEnumerator.objects, _NSConstantDictionaryEnumerator.capacity, 
                       _NSConstantDictionaryEnumerator.currentKey, _NSConstantDictionaryEnumerator.keyIndex ]
...
