--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           963DB6AB-8FA0-3A4D-9E5A-A750B555A025
install-name:    '/System/Library/PrivateFrameworks/WPDaemon.framework/Versions/A/WPDaemon'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _WPErrorDomain, _WPLogInitOnce, _WPLoggingInit, _WiProxLog, 
                       _advertisingHeader, _kAppleManufacturerTypeBottom, _kAppleManufacturerTypeTop, 
                       _kCBAdditionalAppleMfgAdvertisements, _kCBAdvAppleMfgTypeKey, 
                       _kCBAdvOptionUseFGInterval, _kGapManufacturerDataType, _kSPAdvertisementData, 
                       _kSPDeviceAddress, _kSPOptional, _kSPScanDate, _kSPStatus, 
                       _kSPrssi, _kWPDFrameworkMessageQueue ]
    objc-classes:    [ Endpoint, PipeDataTransfer, PipeInfo, WPAdvertisingRequest, 
                       WPAdvertisingRequestsQueue, WPCharacteristic, WPDAdvertisingData, 
                       WPDAdvertisingManager, WPDClient, WPDConnection, WPDManager, 
                       WPDObjectDiscoveryClient, WPDObjectDiscoveryData, WPDObjectDiscoveryManager, 
                       WPDPendingCompletions, WPDPersistence, WPDPipeManager, WPDScanManager, 
                       WPDSearchPartyAgent, WPDStat, WPDState, WPDStatsManager, WPDXPCInterfaces, 
                       WPDZoneManager, WPDaemonServer, WPPeerTrackingRequest, WPScanRequest, 
                       WPZoneTrackingRequest ]
...
