--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           46D16A1F-D66F-3F63-B77E-50C10AD0CCCF
  - target:          x86_64-maccatalyst
    value:           46D16A1F-D66F-3F63-B77E-50C10AD0CCCF
install-name:    '/System/Library/PrivateFrameworks/SiriTasks.framework/Versions/A/SiriTasks'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _STStringFromGenericIntentResponseCode, _STWorkoutErrorDomain ]
    objc-classes:    [ STAlarmAction, STAlarmModification, STAlarmShowAlarmAndPerformActionRequest, 
                       STCreateAlarmAction, STDeleteAlarmAction, STEmailMessage, 
                       STGenericIntent, STGenericIntentDateRange, STGenericIntentGroup, 
                       STGenericIntentHelper, STGenericIntentLocation, STGenericIntentPerson, 
                       STGenericIntentRequest, STGenericIntentResponse, STGenericIntentTopic, 
                       STMapItem, STMapViewport, STMapViewportVertex, STMediaChannel, 
                       STPromptManeuverRequest, STReminderListObject, STSendDraftMessageRequest, 
                       STSendEmailRequest, STShowActivityRequest, STShowAlarmAction, 
                       STShowChannelRequest, STShowDailyWeatherForecastRequest, STShowDraftMessageRequest, 
                       STShowDraftMessageUsageResult, STShowHourlyWeatherForecastRequest, 
                       STShowMapPointRequest, STShowMapsSearchResultsRequest, STShowMessageRequest, 
                       STShowStockOverviewRequest, STShowWeatherConditionsRequest, 
                       STShowWeatherCurrentConditionsRequest, STShowWeatherForecastRequest, 
                       STStartNavigationRequest, STStartWorkoutRequest, STStopNavigationRequest, 
                       STStopwatchShowAndPerformStopwatchAction, STSurfPaymentAction, 
                       STTemperature, STTimerShowTimerAndPerformAction, STUpdateAlarmAction, 
                       STUpdateWatchListRequest, STWatchFace, STWeatherAttributes, 
                       STWeatherCurrentConditions, STWeatherHourlyForecast, STWeatherUnits, 
                       STWorkoutSetStateRequest ]
...
