--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           E3E3CC22-50F8-3E9E-A9D5-BAEAED7F07CD
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBuildInfo, SDCatalogUtilities, SDLegalDoc, SDSeedProgramManager, 
                       SDSeedProgramMigrator ]
...
