--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           90B1E0EE-870F-32FB-9A64-3F20EA18C608
  - target:          x86_64-maccatalyst
    value:           90B1E0EE-870F-32FB-9A64-3F20EA18C608
install-name:    '/libCoreSymbolicationLTO.dylib'
current-version: 64535.33.2
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    clients:         [ '!' ]
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _Create, _Dispose, _Handler, _Initialize ]
...
