--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FE7393B7-E997-3E06-8A16-284C5FA43E21
  - target:          x86_64-maccatalyst
    value:           FE7393B7-E997-3E06-8A16-284C5FA43E21
install-name:    '/System/Library/PrivateFrameworks/QuickLookUIIosmac.framework/Versions/A/QuickLookUIIosmac'
current-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _QuickLookUIIosmacVersionNumber, _QuickLookUIIosmacVersionString, 
                       _sharedQLIosMacPanelHelper ]
...
