--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           64697CA3-D2E6-3E1A-A831-E9EF330B71C0
install-name:    '/System/Library/PrivateFrameworks/PipelineKit.framework/Versions/A/PipelineKit'
allowable-clients:
  - targets:         [ x86_64-macos ]
    clients:         [ MediaMiningKit, PhotoAnalysis, PhotosGraph ]
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _PIErrorDomain, _PipelineKitVersionNumber, _PipelineKitVersionString, 
                       _kPIReachabilityChangedNotification ]
    objc-classes:    [ PICLGeocoderOperation, PIEKEventStoreOperation, PIError, PIGroup, 
                       PILogging, PIMKLocalSearchOperation, PIOperation, PIOperationSubclass, 
                       PIPipeline, PIReachability, PIStatisticsElapsedTime, PIURLDataOperation, 
                       PIURLDownloadOperation, PIURLSessionOperationSubclass ]
...
