--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           A7FEC0DC-D177-3E10-9EEC-7056FAF70731
install-name:    '/System/Library/PrivateFrameworks/CoreMLTestFramework.framework/Versions/A/CoreMLTestFramework'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CoreMLTestFrameworkVersionNumber, _CoreMLTestFrameworkVersionString ]
    objc-classes:    [ _MLTBundleInferenceTest, _MLTError, _MLTFeatureTransformer, 
                       _MLTGradientTestDataProvider, _MLTImageReader, _MLTInferenceBundleTester, 
                       _MLTInferenceTester, _MLTInferenceTesterConfiguration, _MLTInferenceValidator, 
                       _MLTInputGenerator, _MLTInputGeneratorUtils, _MLTJSONReader, 
                       _MLTLogger, _MLTModelComparator, _MLTModelComparatorConfiguration, 
                       _MLTModelLoader, _MLTModelUpdateGradientTester, _MLTModelUpdateGradientTesterConfiguration, 
                       _MLTModelUpdateTestDataProvider, _MLTModelUpdateTester, _MLTModelUpdateTesterConfiguration, 
                       _MLTModelUpdateValidator, _MLTModelUpdateValidatorConfiguration, 
                       _MLTMultiArrayUtils, _MLTPerfEnergyTracer, _MLTPerfMemoryTracer, 
                       _MLTPerfTimeTracer, _MLTPerfTracer, _MLTTestInput, _MLTValidationDataBatchProviderWrapper ]
...
