--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           21DAD964-51A7-3F38-9C91-EF46C0CFF12D
  - target:          x86_64-maccatalyst
    value:           21DAD964-51A7-3F38-9C91-EF46C0CFF12D
install-name:    '/System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting'
current-version: 0
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _CHRecognitionOptionFrameContext, _CHRecognitionOptionPrecedingSpaceBehavior, 
                       _CHRecognitionOptionShouldPreserveCaseVariantCandidates, _CHRecognitionOptionShouldRefineCandidates, 
                       _CHRecognitionOptionTextBefore ]
    objc-classes:    [ CHBottomUpStrokeGroupingStrategy, CHBoxcarFilterPointFIFO, 
                       CHDrawing, CHIndexableContentQuery, CHMutableTokenizedTextResultColumn, 
                       CHNonTextCandidateStroke, CHPointFIFO, CHPointStrokeFIFO, 
                       CHQuadCurvePointFIFO, CHQuery, CHRecognitionInsight, CHRecognitionInsightRequest, 
                       CHRecognitionResult, CHRecognitionSession, CHRecognitionSessionIndexableContent, 
                       CHRecognitionSessionResult, CHRecognizer, CHRemoteRecognizer, 
                       CHSearchQuery, CHSearchQueryItem, CHStrokeClassificationResult, 
                       CHStrokeClassifier, CHStrokeClutterFilter, CHStrokeGroup, 
                       CHStrokeGroupQuery, CHStrokeGroupQueryItem, CHStrokeGroupRecognitionResult, 
                       CHStrokeGroupingManager, CHStrokeGroupingResult, CHStrokeGroupingStrategy, 
                       CHStrokeUtilities, CHTitleQuery, CHTokenizedTextResult, CHTokenizedTextResultColumn, 
                       CHTokenizedTextResultToken, CHVisualizationManager ]
    objc-ivars:      [ CHNonTextCandidateStroke._support, CHNonTextCandidateStroke._supportByStrokeIdentifier, 
                       CHTokenizedTextResult._tokenColumns, CHTokenizedTextResult._transcriptionPathScores, 
                       CHTokenizedTextResult._transcriptionPaths, CHTokenizedTextResultColumn._tokenRows, 
                       CHTokenizedTextResultToken._combinedScore, CHTokenizedTextResultToken._properties, 
                       CHTokenizedTextResultToken._recognitionScore, CHTokenizedTextResultToken._string, 
                       CHTokenizedTextResultToken._strokeIndexes, CHTokenizedTextResultToken._substrokeCount, 
                       CHTokenizedTextResultToken._wordID ]
...
