--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           CDFF2BA0-90CD-3A12-A546-C861D6E3BB16
install-name:    '/System/Library/PrivateFrameworks/HDAInterface.framework/Versions/A/HDAInterface'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _HDAAudioEngineInputClass, _HDAAudioEngineOutputClass, _HDAErrorDomain ]
    objc-classes:    [ HDAAudioEngineUserClient, HDABuiltinCodecInterface, HDAControllerInterface, 
                       HDADSPInterface, HDADSPUserClient, HDAInterface, HDAMikeyInterface, 
                       HDAUserClient, IOHDAudioCodecDeviceUserClient ]
    objc-ivars:      [ HDADSPInterface.mInput, HDAInterface.mConnect, HDAInterface.mService, 
                       HDAMikeyInterface.mInternalMikey, IOHDAudioCodecDeviceUserClient.appleHDAControllerUserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.appleHDADriverUserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.appleHDA_UserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.gDataPort, IOHDAudioCodecDeviceUserClient.gDriverObject, 
                       IOHDAudioCodecDeviceUserClient.gMasterPort, IOHDAudioCodecDeviceUserClient.iOHDACodecDeviceUserClientBuffer, 
                       IOHDAudioCodecDeviceUserClient.mCodecRegistryEntryID, IOHDAudioCodecDeviceUserClient.mCodecUserClientIndex, 
                       IOHDAudioCodecDeviceUserClient.mControllerRegistryEntryID, 
                       IOHDAudioCodecDeviceUserClient.mControllerUserClientIndex, 
                       IOHDAudioCodecDeviceUserClient.mEdidPtr, IOHDAudioCodecDeviceUserClient.mHDAInterruptCountInfoPtr, 
                       IOHDAudioCodecDeviceUserClient.mRegElapsedPtr, IOHDAudioCodecDeviceUserClient.mRegPtr, 
                       IOHDAudioCodecDeviceUserClient.ucSecondaryTestBuffer, IOHDAudioCodecDeviceUserClient.ucStickyStatusBuffer, 
                       IOHDAudioCodecDeviceUserClient.ucTestBuffer ]
...
