--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           69FA0C4F-B59D-374A-9DCF-E9FA79F332FD
  - target:          x86_64-maccatalyst
    value:           69FA0C4F-B59D-374A-9DCF-E9FA79F332FD
  - target:          x86_64h-macos
    value:           99C61C48-B14C-3DA6-8C31-6BF72DA0A3A9
  - target:          x86_64h-maccatalyst
    value:           99C61C48-B14C-3DA6-8C31-6BF72DA0A3A9
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst ]
    clients:         [ vecLib ]
exports:
  - targets:         [ x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:         [ _BNNSApplyVectorActivationLayer, _BNNSBatchNormFilterApplyBackwardBatch, 
                       _BNNSBatchNormFilterApplyBatch, _BNNSClearNetwork, _BNNSDequantize, 
                       _BNNSDirectApplyActivationBatch, _BNNSDirectApplyBroadcastMatMul, 
                       _BNNSDirectApplyConvolutionBatch, _BNNSDirectApplyFullyConnectedBatch, 
                       _BNNSDirectApplyLossBatch, _BNNSDirectApplyPoolingBatch, _BNNSDirectApplyTransposedConvolutionBatch, 
                       _BNNSFilterApply, _BNNSFilterApplyBackwardBatch, _BNNSFilterApplyBatch, 
                       _BNNSFilterCreateConvolutionLayer, _BNNSFilterCreateFullyConnectedLayer, 
                       _BNNSFilterCreateFusedLayer, _BNNSFilterCreateLayerActivation, 
                       _BNNSFilterCreateLayerBatchNorm, _BNNSFilterCreateLayerConvolution, 
                       _BNNSFilterCreateLayerFullyConnected, _BNNSFilterCreateLayerLoss, 
                       _BNNSFilterCreateLayerOptimizer, _BNNSFilterCreateLayerPooling, 
                       _BNNSFilterCreateLayerSparseFullyConnected, _BNNSFilterCreateLayerTransposedConvolution, 
                       _BNNSFilterCreatePoolingLayer, _BNNSFilterCreateVectorActivationLayer, 
                       _BNNSFilterDestroy, _BNNSFunctionGRUFusedGates, _BNNSFusedFilterApplyBackwardBatch, 
                       _BNNSFusedFilterApplyBatch, _BNNSInitGumbel, _BNNSLossFilterApplyBatch, 
                       _BNNSOptimizerFilterApply, _BNNSSetNetwork ]
...
