--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           1602F1CB-E750-3493-82DF-C3EFF0FEE8F6
install-name:    '/System/Library/PrivateFrameworks/BehaviorMiner.framework/Versions/A/BehaviorMiner'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _BMCreateShortcutFilter, _BMErrorDomain, _BMIsNotAppExtension, 
                       _BMItemNormalizedValueFromValue, _BMItemValueFromNormalizedValue, 
                       _BMLog, _BMMaxPhotoPeople, _BMMaxPhotoScenes, _BehaviorMinerVersionNumber, 
                       _BehaviorMinerVersionString, _hourOfDaySlotDuration ]
    objc-classes:    [ BMAprioriPatternMiner, BMBasketExtractor, BMBehaviorRetriever, 
                       BMBehaviorStorage, BMCoreRoutineProvider, BMEvent, BMEventExtractor, 
                       BMInteractionProvider, BMItem, BMItemMO, BMItemType, BMManagedObjectConverter, 
                       BMMiningTask, BMRetrievalFilter, BMRule, BMRuleExtractor, 
                       BMRuleMO ]
...
