--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           4D6CAC2A-151B-3BBE-BDB7-E2BE72128691
install-name:    '/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _RXAdLibCreate, _RXGlobalSetDownloadProgressCallback, _RXLanguageModelCreate, 
                       _RXLanguageModelCreateWithURL, _RXLanguageModelWriteToURL, 
                       _RXLanguageObjectAddObject, _RXLanguageObjectAddPhrase, _RXLanguageObjectApplyBlock, 
                       _RXLanguageObjectGetCount, _RXLanguageObjectGetObjectAtIndex, 
                       _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID, _RXLanguageObjectRemoveObjectAtIndex, 
                       _RXLanguageObjectSetObjectAtIndex, _RXObjectCopyProperty, 
                       _RXObjectSetProperty, _RXPathCreate, _RXRecognitionSystemAddLeadingContext, 
                       _RXRecognitionSystemAddOtherContext, _RXRecognitionSystemAddTraining, 
                       _RXRecognitionSystemCreate, _RXRecognitionSystemGetTypeID, 
                       _RXRecognitionSystemReset, _RXRecognitionSystemSetResetMode, 
                       _RXRecognizerCreate, _RXRecognizerGetTypeID, _RXSignpostLog, 
                       _RXVocabularyCreateWithLocale, _RXVocabularyCreateWithURL, 
                       _RXVocabularyGetTypeID, _RXWordCreate, _kRXRecognitionSystemTrainingCategory_Contact, 
                       _kRXRecognitionSystemTrainingCategory_Default ]
...
