--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           95A291F5-B69F-3C37-9483-C3B2EBF52AC1
  - target:          x86_64-maccatalyst
    value:           95A291F5-B69F-3C37-9483-C3B2EBF52AC1
install-name:    '/System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _ADClientAddValueForScalarKey, _ADClientBatchKeys, _ADClientCheckpoint, 
                       _ADClientClearDistributionKey, _ADClientClearScalarKey, _ADClientCommit, 
                       _ADClientDayChanged, _ADClientDebug, _ADClientGetLogsMessages, 
                       _ADClientIsEnabled, _ADClientPushValueForDistributionKey, 
                       _ADClientSendBarrier, _ADClientSetLogsMessages, _ADClientSetValueForDistributionKey, 
                       _ADClientSetValueForScalarKey, _ADClientShimControl, _ADClientSignificantTimeChanged, 
                       _ADDatabaseUtilitiesCleanUpCorruption, _ADDaysSince1970, _ADIsInternalDevice, 
                       _ADMonotonicTimeGetCurrent, _ADPushTimeIntervalForDistributionKeySinceStartTime, 
                       _ADPushTimeIntervalForDistributionKeyTimingBlock ]
...
