--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           CB1438D3-86E3-34ED-8C32-5F824E94F9F3
install-name:    '/System/Library/PrivateFrameworks/Calculate.framework/Versions/A/Calculate'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CalculateExpression, _CalculateExpressionError, _CalculateInternationalExpression, 
                       _CalculatePerformExpression ]
    objc-classes:    [ Converter, CurrencyCache ]
    objc-ivars:      [ Converter._additionalResults, Converter._conversionType, Converter._currencyUpdateTimeOut, 
                       Converter._inputString, Converter._inputUnit, Converter._inputValue, 
                       Converter._isCurrency, Converter._localizedInputValueAndUnit, 
                       Converter._localizedOutputUnit, Converter._localizedOutputValue, 
                       Converter._localizedOutputValueAndUnit, Converter._outputUnit, 
                       Converter._outputValue, CurrencyCache._currencyData, CurrencyCache._currentCurrency, 
                       CurrencyCache._currentRate, CurrencyCache._currentString, 
                       CurrencyCache._lastRefreshDate, CurrencyCache._mutableCurrencyCache, 
                       CurrencyCache._serializer, CurrencyCache._uuid ]
...
