--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F649055D-5F01-3DF7-B78D-53B4A220C746
  - target:          x86_64-maccatalyst
    value:           F649055D-5F01-3DF7-B78D-53B4A220C746
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/Versions/A/IdleTimerServices'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _ITIdleTimerServicesErrorConfigurationDescriptionKey, _ITIdleTimerServicesErrorDomain, 
                       _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, 
                       _ITIdleTimerStateServiceMachName, _ITIdleTimerStateServiceName, 
                       _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, 
                       _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerIOKitHandler, 
                       ITIdleTimerServiceProvider, ITIdleTimerState, ITIdleTimerStateClient, 
                       ITIdleTimerStateModel, ITIdleTimerStateService ]
...
