--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           9C3CDEAB-D92B-34DC-84E7-5C150FAECF31
install-name:    '/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _JLCopyDefaultPrefForTaskAndKey, _JLCopyUserPrefForTaskAndKey, 
                       _JLCreateCompleteJVMListForTask, _JLCreateJVMListForTask, 
                       _JLCreateJVMListForTaskVersionAndArch, _JLCreateJVMListForTaskVersionAndArchs, 
                       _JLCreateJVMListOfCurrentArchitectureForTask, _JLCreateLatestJVMInfo, 
                       _JLIsRuntimeAndWebComponentsInstalled, _JLIsRuntimeInstalled, 
                       _JLIsRuntimeInstalledForTask, _JLReportWebComponentsUsed, 
                       _JLRequestRuntimeInstall, _JLSaveUserPrefForTaskAndKey, _JLSetPreferredOrderForTask, 
                       _JLSetWebComponentsEnabled ]
...
