--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           06D5445C-7120-306B-86F7-E685C9FE8FA0
  - target:          x86_64-maccatalyst
    value:           06D5445C-7120-306B-86F7-E685C9FE8FA0
install-name:    '/System/Library/PrivateFrameworks/MetricMeasurement.framework/Versions/A/MetricMeasurement'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _MXMAttributeNameOSSignpostCategory, _MXMAttributeNameOSSignpostIdentifier, 
                       _MXMAttributeNameOSSignpostName, _MXMAttributeNameOSSignpostSubsystem, 
                       _MXMAttributeNameOSSignpostTelemetryNumber1Name, _MXMAttributeNameOSSignpostTelemetryNumber2Name, 
                       _MXMAttributeNameOSSignpostTelemetryString1Name, _MXMAttributeNameOSSignpostTelemetryString1Value, 
                       _MXMAttributeNameOSSignpostTelemetryString2Name, _MXMAttributeNameOSSignpostTelemetryString2Value, 
                       _MXMAttributeNameProcessIdentifier, _MXMAttributeNameProcessName, 
                       _MXMAttributeNameThreadIdentifier, _MXMAutomaticDefault, _MXMCPUMetricIdentifier, 
                       _MXMDiskMetricIdentifier, _MXMInstrumentOptionEnableParallelizedSampling, 
                       _MXMInstrumentOptionIterationCount, _MXMInstrumentOptionKickOffThreadIdentifier, 
                       _MXMInstrumentOptionScheduleKickOffOnNewThread, _MXMMemoryMetricIdentifier, 
                       _MXMMetricIdentifierClock, _MXMMetricIdentifierOSSignpost, 
                       _MXMNetworkMetricIdentifier, _MetricMeasurementVersionNumber, 
                       _MetricMeasurementVersionString, __MXMGetInstrumentsLog, __MXMGetLog, 
                       _kMXMOSLogProbeDidUpdateConnectedDevicesList ]
    objc-classes:    [ MXMCPUMetric, MXMClockMetric, MXMClockSampleTag, MXMDiskMetric, 
                       MXMDisplayDescriptor, MXMDisplayProbe_macOS_Internal, MXMInstrument, 
                       MXMMachUtils, MXMMemoryMetric, MXMMetric, MXMMutableSampleData, 
                       MXMMutableSampleSet, MXMNetworkMetric, MXMOSLogDeviceStore_Internal, 
                       MXMOSLogDevice_Internal, MXMOSLogProbe, MXMOSSignpostMetric, 
                       MXMOSSignpostProbe, MXMOSSignpostSampleTag, MXMProbe, MXMProbeDisplay, 
                       MXMProxyMetric, MXMProxyProbe, MXMProxyServiceManager, MXMResourceProbe, 
                       MXMSample, MXMSampleAttribute, MXMSampleAttributeFilter, MXMSampleData, 
                       MXMSampleFilter, MXMSampleSet, MXMSampleTag, MXMSampleTagFilter, 
                       MXMSampleTimeSeries, MXMSystemProbe, MXMSystemSampleTag, MXMUnitCycle, 
                       MXMUnitInstruction, MXMUnitMemory, MXMUnitPacket, MXMUtilizationSampleTag, 
                       MXMVirtualMachineProbe ]
...
