--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           2D077212-ADC6-3097-820C-01DDC8823BF6
install-name:    '/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CheckForInstalledJavaRuntimes, _JAWT_GetAWT, _JNI_CreateJavaVM, 
                       _JNI_GetCreatedJavaVMs, _JNI_GetDefaultJavaVMInitArgs, _JVMCopyDefaultPrefForTaskAndKey, 
                       _JVMCopyUserPrefForTaskAndKey, _JVMCreateCompleteJVMListForTask, 
                       _JVMCreateJVMListForTask, _JVMCreateJVMListForTaskVersionAndArch, 
                       _JVMCreateJVMListForTaskVersionAndArchs, _JVMCreateJVMListOfCurrentArchitectureForTask, 
                       _JVMCreateLatestJVMInfo, _JVMSaveUserPrefForTaskAndKey, _JVMSetPreferredOrderForTask, 
                       _NSDefaultJavaClassPathKey, _NSDefaultJavaCompilerKey, _NSDefaultJavaDebugLibraryKey, 
                       _NSDefaultJavaLibraryKey, _NSDefaultJavaVMKey, _NSDefaultJavaVendorKey, 
                       _NSDefaultObjCJavaDebugLibraryKey, _NSDefaultObjCJavaLibraryKey, 
                       _NSInvalidJavaClassException, _NSJavaVMArgumentsKey, __NSJVMAddressOfFunctionInLibrary, 
                       __NSJVMAddressOfFunctionInLibraryNamed, __NSJVMInitializeObjCRuntimeInLibraryNamed, 
                       __NSJVMJNI_CreateJavaVM, __NSJVMJNI_GetCreatedJavaVMs, __NSJVMJNI_GetDefaultJavaVMInitArgs, 
                       __NSJVMJavaVMLibraryName, __NSJVMLoadLibrary, __NSJVM_IHashCodeFunction, 
                       __NSJVM_IsJVMLoaded, __NSLoadJavaVirtualMachine, _kJVMCurrentArchitecture, 
                       _kJVMInfoArchitectureKey, _kJVMInfoBuiltInKey, _kJVMInfoBundleIDKey, 
                       _kJVMInfoEnabledKey, _kJVMInfoHomePathKey, _kJVMInfoNameKey, 
                       _kJVMInfoPlatformVersionKey, _kJVMInfoUserDataKey, _kJVMInfoVendorKey, 
                       _kJVMInfoVersionKey, _kJVMTaskAnyKey, _kJVMTaskAppletKey, 
                       _kJVMTaskApplicationKey, _kJVMTaskBundledAppKey, _kJVMTaskCommandLineKey, 
                       _kJVMTaskJNIKey, _kJVMTaskWebStartKey, _scheduleUpdateSharing, 
                       _scheduleUpdateSharingUninstalled, _updateSharing ]
    objc-classes:    [ NSJavaConfiguration, NSJavaVirtualMachine ]
    objc-ivars:      [ NSJavaConfiguration._vendorName ]
...
