--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           040AE30B-CF2C-3798-A289-0929B8CAB10D
  - target:          x86_64-maccatalyst
    value:           040AE30B-CF2C-3798-A289-0929B8CAB10D
install-name:    '/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols'
current-version: 194
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _DBGAddDSYMURL, _DBGAppID, _DBGBlockPath, _DBGCopyDSYMPropertyLists, 
                       _DBGCopyDSYMURLForUUID, _DBGCopyDSYMURLForUUIDWithOptions, 
                       _DBGCopyFullDSYMURLForUUID, _DBGCopyFullDSYMURLForUUIDWithOptions, 
                       _DBGCopyMatchingUUIDsForURL, _DBGDictKey_FUNCTIONS, _DBGDictKey_LINE_TABLE, 
                       _DBGDictKey_PATH, _DBGDictKey_TAG, _DBGDictKey_UID, _DBGDwarfClose, 
                       _DBGDwarfGetAttributeKey, _DBGDwarfGetCompileUnitFunctions, 
                       _DBGDwarfGetCompileUnitLineTable, _DBGDwarfGetCompileUnits, 
                       _DBGDwarfGetDIEObjectsForAddress, _DBGDwarfGetFirstChild, 
                       _DBGDwarfGetLinkMap, _DBGDwarfGetParent, _DBGDwarfGetSibling, 
                       _DBGDwarfGetTagKey, _DBGDwarfOpen, _DBGExplicitSearchPathAdd, 
                       _DBGExplicitSearchPathRemove, _DBGExplicitSearchPathRemoveAll, 
                       _DBGPauseWatchingPaths, _DBGPrefKey_DisableFSEvents, _DBGPrefKey_FileMappedPaths, 
                       _DBGPrefKey_SearchPaths, _DBGPrefKey_ShellCommands, _DBGPrefKey_SpotlightPaths, 
                       _DBGPrefKey_SpotlightTimeout, _DBGRegisterObserver, _DBGResumeWatchingPaths, 
                       _DBGSpotlightStart, _DBGSpotlightStop, _DBGTerminate, _DBGUnregisterObserver ]
...
