--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           A16064F8-D91E-35C0-9D4F-23303DDE9B2D
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIIsNetworkAvailable, 
                       _ACUIIsRunningInternetAccountsPref, _ACUILog, _ACUIOpenPreferencePaneWithArgs, 
                       _ACUIRevealAccountInPreferencePane, _ACUIRevealAccountInPreferencePaneAndPromptToEnable, 
                       _ACUIUID, _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ ACUIAccountDataclass, ACUIAccountDataclassCellView, ACUIAccountDetailsViewController, 
                       ACUIAccountInfoViewController, ACUIAccountNotifier, ACUIAccountRowItem, 
                       ACUIAccountSetupViewController, ACUIAccountTypeRowRadio, ACUIAccountTypesCellView, 
                       ACUIAccountTypesViewController, ACUIAccountsTableViewController, 
                       ACUICertificatePanelManager, ACUICredentialPromptViewController, 
                       ACUIInvisibleButton, ACUIPluginManager, ACUISetupManagerViewController, 
                       ACUITableCellView, ACUIUtilities, ACUIViewController, ACUIWebAuthViewController, 
                       ACUIWebLoginViewController ]
...
