--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           73DBFAA3-18FF-344D-9BB6-3D81D1DFC6B6
  - target:          x86_64-maccatalyst
    value:           73DBFAA3-18FF-344D-9BB6-3D81D1DFC6B6
install-name:    '/System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification, 
                       _nanosecondTimestamp ]
    objc-classes:    [ FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer, 
                       FMDistanceCalculator, FMJSONCommand, FMKeychainManager, FMLocationShifter, 
                       FMLocationShifterItem, FMNetworkMonitor, FMOwnerAccount, FMPastDateComponentsFormatter, 
                       FMReachability, FMRelativeDateFormatter, FMRunLoopMonitor, 
                       FMServerInteractionController, FMStateCapture, FMStopwatch, 
                       FMSystemInfo, FMSystemVersionNumber, FMWeakWrapper, FMXPCNotificationsUtil, 
                       FMXPCTransactionManager ]
...
