--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           272C1E22-0F32-3C25-912F-9DAE5AE882EC
install-name:    '/usr/lib/log/liblog_location.dylib'
current-version: 2394.0.22
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData, _liblog_locationVersionNumber, 
                       _liblog_locationVersionString ]
    objc-classes:    [ CLLogFormatter ]
...
