--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CC67D52B-EB49-3139-8E6A-992AA2E8B27F
  - target:          x86_64-maccatalyst
    value:           CC67D52B-EB49-3139-8E6A-992AA2E8B27F
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1061.141.1
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
