--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           920C2C37-221D-3704-AF2E-69A7FE04CBE3
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _DNSMessageExtractDomainName, _DNSMessageExtractDomainNameString, 
                       _DNSMessageExtractQuestion, _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, 
                       _DNSMessageWriteQuery, _DomainNameAppendString, _DomainNameDupEx, 
                       _DomainNameEqual, _DomainNameFromString, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
