--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           550C8ADB-9128-3FA4-ADA8-A6C45D6A61B3
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/AutomaticAssessmentConfiguration'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _AEAssessmentErrorDomain, _AEError, _AEErrorUnderlyingError, 
                       _AEErrorUserInfo ]
    objc-classes:    [ AEAssessmentConfiguration, AEAssessmentSession ]
...
