--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           31F90058-F6FC-3196-B4D8-26A63A7C41FC
  - target:          x86_64-maccatalyst
    value:           31F90058-F6FC-3196-B4D8-26A63A7C41FC
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing'
current-version: 3608.120.23
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
