--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           63BE4C37-6936-32A5-8FCD-03E0A77EAD73
install-name:    '/System/Library/PrivateFrameworks/MMCSServices.framework/Versions/A/MMCSServices'
current-version: 800
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:    [ MMCSController, MMCSGetFile, MMCSPutFile, MMCSRequestorContext, 
                       MMCSSimpleFile ]
...
