--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           24FFFF46-DC6C-30DC-B521-C4CC73D1FC8C
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/Zoom.framework/Versions/A/Zoom'
current-version: 68
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _ZMCopyProcessInfoItemWithPSN, _ZMCreateARGBBitmapContext, 
                       _ZMCreateImageFromFile, _ZMCreateImageFromResource, _ZMDispatchGetCurrentQueue, 
                       _ZMDisplayFullRect, _ZMDisplayFullSplitScreenArea, _ZMDisplayMainRect, 
                       _ZMDisplayRectForPoint, _ZMInsetZoomRectIntoScreenRect, _ZMIsPointOnAnyDisplay, 
                       _ZMIsRectOnAnyDisplay, _ZMLocString, _ZMLocStringFromTable, 
                       _ZMLockScreenBundleIdentifier, _ZMPSNIsEqualToPSN, _ZMPointContainsInf, 
                       _ZMPointContainsNaN, _ZMPointIsValid, _ZMRectContainsNaN, 
                       _ZMScreenPointForPoint, _ZMScreenSaverBundleIdentifier, _ZMSecurityAgentBundleIdentifier, 
                       _ZMSetMagicZoom, _ZMSetMagicZoomOff, _ZMSizeContainsNaN, _ZMSourceRectComputation, 
                       _ZMTopLayerForLayer, _ZMUpdateDisplayCache, _ZMWCopyProcessInfoWithPSN, 
                       _ZMWindowIDForDst ]
    objc-classes:    [ ZMFZManager, ZMFZScreenTransitionStateMachine, ZMPreferences, 
                       ZMWWorkspace ]
    objc-ivars:      [ ZMFZScreenTransitionStateMachine._isObservingScreenScreenNotifications, 
                       ZMFZScreenTransitionStateMachine._zoomFactorToRestore, ZMFZScreenTransitionStateMachine._zoomOriginToRestore, 
                       ZMPreferences._coalesceSyncKeys, ZMPreferences._coalesceSyncTimer, 
                       ZMPreferences._coalesceTimerLock, ZMPreferences._isZoomApp, 
                       ZMPreferences._notificationsDisabled ]
...
