--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           C017016E-43D6-354B-830E-848530D1C8B2
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AXPIsCatalyst, _AccessibilityPlatformTranslationVersionNumber, 
                       _AccessibilityPlatformTranslationVersionString, __AXPActionToString, 
                       __AXPAttributeToString, __AXPConvertRoleToMacRole, __AXPConvertSubroleToMacSubrole, 
                       __AXPNotificationToString, __AXPSetPlatformVariantForUnitTesting, 
                       __ApplicationElement, __convertAXPActionToMacActionName, __convertAXPRotorTypeToMacRotorType, 
                       __convertMacRotorDirection ]
    objc-classes:    [ AXPMacPlatformElement, AXPTranslationObject, AXPTranslator, 
                       AXPTranslatorRequest, AXPTranslatorResponse, AXPTranslator_iOS, 
                       AXPTranslator_macOS, AXPiOSElementData ]
...
