--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           14ECB3FF-7C03-3303-A31C-0AD45C273DD4
install-name:    '/System/iOSSupport/System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit'
exports:
  - targets:         [ x86_64-maccatalyst ]
    symbols:         [ _PKAppleDrawingTypeIdentifier, _PKAppleStrokeSelectionTypeIdentifier, 
                       _PKAttachmentViewDefaultDrawingWidth, _PKClipperScaling, _PKDidSelectStrokesNotification, 
                       _PKHandwritingFeedbackActivityType, _PKInkBlueComponentProperty, 
                       _PKInkColorProperty, _PKInkGreenComponentProperty, _PKInkIdentifierCharcoal, 
                       _PKInkIdentifierEraser, _PKInkIdentifierFountainPen, _PKInkIdentifierLasso, 
                       _PKInkIdentifierMarker, _PKInkIdentifierMicronPen, _PKInkIdentifierObjectEraser, 
                       _PKInkIdentifierPen, _PKInkIdentifierPencil, _PKInkOpacityProperty, 
                       _PKInkRedComponentProperty, _PKInkTypeMarker, _PKInkTypePen, 
                       _PKInkTypePencil, _PKInkVariantDefault, _PKInkVariantThick, 
                       _PKInkWeightProperty, _PKInlineInkPickerAnimationDuration, 
                       _PKInlineInkPickerStackViewHeight, _PKInputPointZero, _PKTiledViewDrawingMinimumHeight, 
                       _PKTiledViewDrawingWidth, _PKToolIdentifierRuler, __PKStrokePointZero, 
                       _kUTTypeAppleDrawing, _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKAttachmentView, PKCanvasView, PKColorPicker, PKDrawing, 
                       PKDrawingGestureRecognizer, PKEraserTool, PKFatStroke, PKHandwritingDebugUtility, 
                       PKHandwritingFeedbackActivity, PKImageCompare, PKImageRenderer, 
                       PKIndexableContent, PKInk, PKInkBehavior, PKInkColorButton, 
                       PKInkFeatheringDescriptor, PKInkFunction, PKInkModifier, PKInkParticleDescriptor, 
                       PKInkProperties, PKInkRenderingDescriptor, PKInkSmoothingDescriptor, 
                       PKInkToolMinimizedImageFactory, PKInkingTool, PKInlineColorPicker, 
                       PKInlineInkPicker, PKLRUCache, PKLassoTool, PKLegacyDrawingRegressionTester, 
                       PKLinedPaper, PKMetalUtility, PKMutableStroke, PKPaintAreaView, 
                       PKPaletteHostView, PKPaletteView, PKPaletteViewInteraction, 
                       PKRecognitionDataCollectionViewController, PKReplicaManager, 
                       PKSearchQueryItem, PKSelectionController, PKSpaceInsertionController, 
                       PKStroke, PKStrokeDelta, PKStrokeProvider, PKStrokeProviderSlice, 
                       PKStrokeSelection, PKTiledCanvasView, PKTiledTextView, PKTiledView, 
                       PKTitleQuery, PKTitleQueryItem, PKTool, PKUndoCommand, PKVisualizationManager, 
                       _PKFlatInkColorButton, _PKInkColorButton ]
...
