--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           BD91392F-BA2C-33AE-9BC3-8BFA62B9A117
install-name:    '/System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NfRestoreCopyUniqueFDRKey, 
                       _ObliterationDeleteAllApplets, _PTErrorInternal, _PTErrorInvalidParameters, 
                       _PTErrorKeyAlreadyExist, _PTErrorKeyNotFound, _PTErrorNoMemory, 
                       ___PTErrorString ]
    objc-classes:    [ NFApplet, NFContactlessPaymentEndEvent, NFContactlessPaymentSession, 
                       NFContactlessPaymentSessionCallbacks, NFContactlessPaymentSessionInterface, 
                       NFContactlessPaymentStartEvent, NFContactlessSession, NFContactlessSessionCallbacks, 
                       NFContactlessSessionInterface, NFContactlessUICCSession, NFECommercePaymentRequest, 
                       NFECommercePaymentResponse, NFECommercePaymentSession, NFECommercePaymentSessionInterface, 
                       NFFieldDetectSession, NFFieldDetectSessionInterfaceCallbacks, 
                       NFFieldNotification, NFFieldNotificationECP1_0, NFFieldNotificationECP2_0, 
                       NFHCESession, NFHardwareControllerInfo, NFHardwareManager, 
                       NFHardwareManagerCallbacks, NFHardwareManagerInterface, NFHardwareSecureElementInfo, 
                       NFLoyaltyAndPaymentSession, NFNdefMessage, NFNdefRecord, NFNdefTagSession, 
                       NFPeerPaymentEnrollmentRequest, NFPeerPaymentEnrollmentResponse, 
                       NFPeerPaymentRequest, NFPeerPaymentResponse, NFPeerPaymentSession, 
                       NFPeerPaymentTransferRequest, NFReaderSession, NFReaderSessionCallbacks, 
                       NFReaderSessionInterface, NFReaderSessionInternalInterface, 
                       NFRemoteAdminCardIngestionRequest, NFRemoteAdminManager, NFRemoteAdminManagerCallbacks, 
                       NFRemoteAdminManagerInterface, NFSecureElement, NFSecureElementAndHostCardEmulationSession, 
                       NFSecureElementManagerSession, NFSecureElementManagerSessionInterface, 
                       NFSeshatSession, NFSession, NFSignatureInfo, NFTag, NFTapToRadar, 
                       NFTechnologyEvent, NFTrustKey, NFTrustKeyRequest, NFTrustLocalValidation, 
                       NFTrustObject, NFTrustPaymentSignResponse, NFTrustSession, 
                       NFTrustSessionInterface, NFTrustSignRequest, NFTrustSignResponse, 
                       NFValueAddedServiceCard, NFValueAddedServiceTransaction ]
...
