--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           1FD613EE-6A3C-3E31-8C00-5157CAA379B2
install-name:    '/System/Library/PrivateFrameworks/ShareServicesCore.framework/Versions/A/ShareServicesCore'
current-version: 161.0.120
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _SBLFileURLFromFileURLs, _SBLNeedsLivePhotoBundleForSharingService, 
                       _SBLShareKitShareableItemErrorDomain, _SBLShareKitSharingParameterBounds, 
                       _SBLShareKitSharingParameterImage, _SBLShouldProvideImageForAsset, 
                       _SBLShouldProvideMovieForAsset, _SBLSubsystemShareKit, _SBLTemporaryExportURLFromURL, 
                       _SBLVariantFromVariants, _SBLVideoSharingServicePrefix, _ShareServicesCoreVersionNumber, 
                       _ShareServicesCoreVersionString, _kCompletedUnitCountProperty, 
                       _kSBLItemKey, _kSBLPreSharingAlertCancelButtonTitle, _kSBLPreSharingAlertConfirmButtonTitle, 
                       _kSBLPreSharingAlertMessage, _kSBLPreSharingAlertNeeded, _kSBLPreSharingAlertTitle, 
                       _kSBLProgressFormatKey, _kSBLProgressSamplesPerUnitKey, _kSBLProgressTotalCountKey, 
                       _kSBLSelectionSummaryKey, _kSBLShareKitFullscreenKey, _kSBLShareKitPublishLocationKey, 
                       _kSBLShareKitScreenInfoKey, _kSBLShareKitSessionErrorDomain, 
                       _kSBLShareKitSharedAlbumActionKey, _kSBLShareKitWindowKey ]
    objc-classes:    [ SBLAssetsShareKitManager, SBLDebugShareKitManager, SBLDownloadProvidersOperation, 
                       SBLFullfillProvidersOperation, SBLPrepareProvidersOperation, 
                       SBLProvidersOperation, SBLReconnectProvidersOperation, SBLSetDesktopSharingService, 
                       SBLShareKitManager, SBLShareKitSession, SBLShareKitShareableItem, 
                       SBLSharedAlbumsSharingService, SharingServiceString ]
...
