--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D29CE460-0FD5-36BC-9DC4-7A07C23B1D25
  - target:          x86_64-maccatalyst
    value:           D29CE460-0FD5-36BC-9DC4-7A07C23B1D25
install-name:    '/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _FAErrorDomain, _FAErrorResponseUserInfoKey, _FAFamilyResponseInvitations, 
                       _FAFamilyResponseTransferRequests, _FAFamilyUpdateNotification, 
                       _FAFollowUpClientIdentifier, _FAFollowUpIdentifierInvitePrefix, 
                       _FAFollowUpIdentifierTransferPrefix, _FAFollowUpInviteeEmail, 
                       _FAFollowUpInviteeFirstName, _FAFollowUpOpenPrefPaneActionInvite, 
                       _FAFollowUpOpenPrefPaneActionKey, _FAFollowUpOpenPrefPaneActionLabel, 
                       _FAFollowUpOpenPrefPaneActionMessage, _FAFollowUpOpenPrefPaneActionTransfer, 
                       _FAFollowUpOpenPrefPaneIcon, _FAFollowUpOpenPrefPanePreferencesBundleIdentifier, 
                       _FAFollowUpOpenPrefPaneURL, _FAFollowUpTransferChildFirstName, 
                       _FAFollowUpTransferRequestorFirstName, _FAFollowUpUserInfoAccountIdentifier, 
                       _FAFollowUpUserInfoAltDSID, _FAFollowUpUserInfoInviteCode, 
                       _FAFollowUpUserInfoRequestCode, _FAMemberFlagScreenTime, __FALogSystem, 
                       _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:    [ FAAddFamilyMemberRequest, FAClearFamilyCircleCacheRequest, 
                       FADispatchFamilyPushRequest, FAFamilyCircle, FAFamilyCircleRequest, 
                       FAFamilyCloudKitProperties, FAFamilyMember, FAFamilyMemberPhotoRequest, 
                       FAFamilySettings, FAFetchFamilyCircleRequest, FAFetchFamilyPhotoRequest, 
                       FAFollowUpController, FAHandleFamilyEventPushNotificationRequest, 
                       FAPushNotificationHandler, FARegisterPushTokenRequest, FARemoveFamilyMemberRequest, 
                       FAUpdateFamilyMemberFlagRequest, _FAFamilyCircleRequestConnectionFactory, 
                       _FAFamilyCircleRequestConnectionProvider ]
...
