--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           DAA01EFF-676B-3D91-AE76-8ACF4549BB04
install-name:    '/System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor'
exports:
  - targets:         [ x86_64-macos ]
    objc-classes:    [ DirectoryEditorView ]
    objc-ivars:      [ DirectoryEditorView._authForLocalNode, DirectoryEditorView._controller, 
                       DirectoryEditorView._odSession ]
...
