--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8A9DD850-DF07-3511-A76A-9989AA95C042
  - target:          x86_64-maccatalyst
    value:           8A9DD850-DF07-3511-A76A-9989AA95C042
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 266.2
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMGetKernelMonotonicClock, _TMGetReferenceTime, _TMGetTrustedInterval, 
                       _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideCellularTimeZone, _TMSetAuthenticatedSourceTime, 
                       _TMSetAutomaticTimeEnabled, _TMSetAutomaticTimeZoneEnabled, 
                       _TMSetManualTime, _TMSetSourceAvailable, _TMSetSourceTime, 
                       _TMSetSourceTimeZone, _TMSetSourceUnavailable, _TMSetupTime, 
                       _TMSetupTimeZone, _TMSourceAPNS, _TMSourceAirPlay, _TMSourceCdma, 
                       _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation, _TMSourceLocationServer, 
                       _TMSourceMobileLockdown, _TMSourceNitz, _TMSourceNtp, _TMSourceNtpLowConfidence, 
                       _TMSourceNtpPacket, _TMSourceProxBuddy, _TMSourceiTunesServer, 
                       _TMTimeZoneConfirmedNotification ]
...
