--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           D1848BD6-8BE3-386B-9B10-7AB54E877077
install-name:    '/System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, 
                       _OBPrivacyAnalyticsAppIdentifier, _OBPrivacyAnalyticsDeviceIdentifier, 
                       _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier, 
                       _OBPrivacyAppleArcadeIdentifier, _OBPrivacyAppleCardIdentifier, 
                       _OBPrivacyAppleIDIdentifier, _OBPrivacyAppleMusicFriendsIdentifier, 
                       _OBPrivacyAppleMusicIdentifier, _OBPrivacyApplePayCashIdentifier, 
                       _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, 
                       _OBPrivacyBusinessChatIdentifier, _OBPrivacyClassKitIdentifier, 
                       _OBPrivacyCloudCallingIdentifier, _OBPrivacyContactTracingIdentifier, 
                       _OBPrivacyDictationIdentifier, _OBPrivacyEmergencySOSIdentifier, 
                       _OBPrivacyFaceIDDiagnosticsIdentifier, _OBPrivacyFaceIDIdentifier, 
                       _OBPrivacyGameCenterIdentifier, _OBPrivacyGymKitIdentifier, 
                       _OBPrivacyHealthRecordsIdentifier, _OBPrivacyImproveHealthIdentifier, 
                       _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier, 
                       _OBPrivacyImproveSiriIdentifier, _OBPrivacyLocationServicesIdentifier, 
                       _OBPrivacyMapsRAPIdentifier, _OBPrivacyNewsIdentifier, _OBPrivacyNewsletterIdentifier, 
                       _OBPrivacyPodcastsIdentifier, _OBPrivacyPrivacyPaneIdentifier, 
                       _OBPrivacyPrivacyPaneMiniIdentifier, _OBPrivacySafariIdentifier, 
                       _OBPrivacySafariSearchIdentifier, _OBPrivacySearchIdentifier, 
                       _OBPrivacySensorKitIdentifier, _OBPrivacySignInWithAppleIdentifier, 
                       _OBPrivacySiriIdentifier, _OBPrivacySiriSuggestionsIdentifier, 
                       _OBPrivacySpotlightSearchIdentifier, _OBPrivacySpotlightSuggestionsIdentifier, 
                       _OBPrivacyStocksIdentifier, _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, 
                       _OBPrivacyVideosIdentifier, _OBPrivacyWalletIdentifier, _OBPrivacyWheelchairIdentifier, 
                       _OBPrivacyiBooksIdentifier, _OBPrivacyiCloudKeychainIdentifier, 
                       _OBPrivacyiMessageFaceTimeIdentifier, _OBPrivacyiTunesStoreIdentifier, 
                       _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID, __OBLoggingFacility ]
    objc-classes:    [ OBAnalyticsManager, OBBundle, OBBundleManager, OBCapabilities, 
                       OBFlow, OBPrivacyCombinedController, OBPrivacyCombinedController_macOS, 
                       OBPrivacyFlow, OBPrivacyLinkController, OBPrivacyLinkController_macOS, 
                       OBPrivacyPresenter, OBPrivacySplashController, OBSplashBullet, 
                       OBSplashContent ]
...
