--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C185B6DB-B784-3C52-983B-EA9B866327B0
  - target:          x86_64-maccatalyst
    value:           C185B6DB-B784-3C52-983B-EA9B866327B0
install-name:    '/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeCloudAutomation, _AIDAServiceTypeFaceTime, 
                       _AIDAServiceTypeGameCenter, _AIDAServiceTypeMessages, _AIDAServiceTypeStore, 
                       _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, _AppleIDAuthenticationPBTokenIdentifier, 
                       _AppleIDAuthenticationServicesKey, _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       __AIDASignpostCreate, __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ AIDAAccountManager, AIDAMutableServiceContext, AIDAServiceContext, 
                       AIDAServiceOwnersManager ]
    objc-ivars:      [ AIDAServiceContext._authenticationResults, AIDAServiceContext._cdpUiProvider, 
                       AIDAServiceContext._hostWindow, AIDAServiceContext._operationUIPermissions, 
                       AIDAServiceContext._shouldForceOperation ]
...
