--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           EAA2EAE8-E9BD-34E4-8652-9435D6027541
install-name:    '/System/Library/PrivateFrameworks/FilesActionsUI.framework/Versions/A/FilesActionsUI'
current-version: 29
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory, 
                       _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, 
                       _FAUIRotateImage, _FAUIRotateImages, _FAUIRotateMovies, _FilesActionsUIVersionNumber, 
                       _FilesActionsUIVersionString, __AppendDocumentToDocument, 
                       __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, 
                       __CreateTemporaryPDFFileURL, __DownsampleImage, __FAUIRotateMovie, 
                       __FAUIRotationDirectionToRadians, __FormattedDate, __NewDocumentFileName, 
                       __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
...
