--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           0D0984FD-14EA-3254-803A-8B946BC858F0
install-name:    '/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libATSServer.dylib'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _ATSFontGlobalNotify, _ATSServerGenerateDB, _ATSServerIsReadyForXType, 
                       _ATSServerMain, _ATSServerShutdown, _ATSServerWorker, _CopyATSDumpFileInfo, 
                       _CopyATSDumpFileURL ]
...
