--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C2D67667-FA0B-3DB6-AA34-6999EE4346A0
  - target:          x86_64-maccatalyst
    value:           C2D67667-FA0B-3DB6-AA34-6999EE4346A0
install-name:    '/System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore'
current-version: 1069.24
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _CSMapAddMapTable, _CSMapGetHeader, _CSMapGetKeyAndValueForKeyData, 
                       _CSMapGetValue, _CSMapInit, _CSMapRemoveValue, _CSMapSetValue, 
                       _CSMapSync, _CSMapWriteToHeader, _CSStoreAllocUnit, _CSStoreAllocUnitWithData, 
                       _CSStoreCreateMutable, _CSStoreCreateMutableCopy, _CSStoreFreeUnit, 
                       _CSStoreGetGeneration, _CSStoreGetHeader, _CSStoreGetUnit, 
                       _CSStoreGetUnitCount, _CSStoreReallocUnit, _CSStringBindingCopyCFStrings, 
                       _CSStringBindingFindStringAndBindings, _CSStringBindingRemoveBindings, 
                       _CSStringBindingSetBindings, _CSStringBindingStoreAddTable, 
                       _CSStringBindingStoreInit, __CSArrayAppendValue, __CSArrayCreate, 
                       __CSArrayCreateWithCapacity, __CSArrayDispose, __CSArrayEnumerateAllValues, 
                       __CSArrayGetCapacity, __CSArrayGetCount, __CSArrayGetValueAtIndex, 
                       __CSArrayInsertValueAtIndex, __CSArrayRemoveAllValues, __CSArrayRemoveValueAtIndex, 
                       __CSArrayReserveCapacity, __CSArraySetValueAtIndex, __CSCopyStringForCharacters, 
                       __CSGetConstStringForCharacters, __CSGetStringForCFString, 
                       __CSGetStringForCharacters, __CSMapCopyDebugDescription, __CSMapEnumerateKeysAndValues, 
                       __CSStoreAddTable, __CSStoreCommit, __CSStoreCopyDebugDescriptionOfBytesInRange, 
                       __CSStoreCopyDebugDescriptionOfTable, __CSStoreCopyDebugDescriptionOfUnit, 
                       __CSStoreCopyMemoryStatistics, __CSStoreCopyTableName, __CSStoreCreateByReadingFromFileHandle, 
                       __CSStoreCreateDataWithUnitNoCopy, __CSStoreCreateWithURL, 
                       __CSStoreEnumerateTables, __CSStoreEnumerateUnits, __CSStoreGarbageCollect, 
                       __CSStoreGetArrayTable, __CSStoreGetCatalogTable, __CSStoreGetStringTable, 
                       __CSStoreGetTableWithName, __CSStoreGetXPCClass, __CSStoreRemoveTable, 
                       __CSStoreSetExpectedAccessQueue, __CSStoreShow, __CSStoreValidate, 
                       __CSStoreWriteToHeader, __CSStoreWriteToURL, __CSStoreWriteToUnit, 
                       __CSStringBindingEnumerate, __CSStringBindingEnumerateAllBindings, 
                       __CSStringBindingGetBindings, __CSStringCopyCFString, __CSStringGetUnitFromID, 
                       __CSStringIsValid, __CSStringMakeConst, __CSStringRelease, 
                       __CSStringRetain, __CSVisualizerBackgroundColorAttributeName, 
                       __CSVisualizerFixedWidthFontAttributeName, __CSVisualizerFontWeightAttributeName, 
                       __CSVisualizerForegroundColorAttributeName, __CSVisualizerIsRelatedUnitAttributeName, 
                       __CSVisualizerLinkAttributeName, __CSVisualizerNumericValueAttributeName, 
                       __CSVisualizerOutputTypeAttributeName, __CSVisualizerTemporalValueAttributeName, 
                       __kCSStoreTableNameMaxLength ]
    objc-classes:    [ _CSVisualizationArchiver, _CSVisualizationUnarchiver, _CSVisualizer, 
                       _CSVisualizerPredicate ]
...
