--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           12CFA2A0-3A27-3874-99E5-93B793FF28E8
  - target:          x86_64-maccatalyst
    value:           12CFA2A0-3A27-3874-99E5-93B793FF28E8
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, 
                       _isEquivalentDictionary ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextManager, _ICInternalSource, 
                       _ICLexiconManager, _ICLexiconUtilities, _ICLexiconView, _ICNamedEntityRecord, 
                       _ICNamedEntityStore, _ICNullLexiconManager, _ICNullSource, 
                       _ICPortraitLexiconSource, _ICPortraitPredictionSource, _ICPortraitUtilities, 
                       _ICPredictedItem, _ICPredictionManager, _ICProactiveTrigger, 
                       _ICResultCache, _ICSearchContext, _ICTransientLexicon ]
...
