--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           E0A29B96-5819-3B89-B04D-405CF2367048
install-name:    '/System/Library/PrivateFrameworks/ShareSheet.framework/Versions/A/ShareSheet'
current-version: 1526.37
exports:
  - targets:         [ x86_64-maccatalyst ]
    symbols:         [ _ShareSheetVersionNumber, _ShareSheetVersionString, _UIActivityTypeAddToReadingList, 
                       _UIActivityTypeAirDrop, _UIActivityTypeAssignToContact, _UIActivityTypeCloudSharing, 
                       _UIActivityTypeCopyToPasteboard, _UIActivityTypeCreatePDF, 
                       _UIActivityTypeCreateReminder, _UIActivityTypeMail, _UIActivityTypeMarkupAsPDF, 
                       _UIActivityTypeMessage, _UIActivityTypeOpenInIBooks, _UIActivityTypePostToFacebook, 
                       _UIActivityTypePostToFlickr, _UIActivityTypePostToTencentWeibo, 
                       _UIActivityTypePostToTwitter, _UIActivityTypePostToVimeo, 
                       _UIActivityTypePostToWeibo, _UIActivityTypePrint, _UIActivityTypeRemoteExtension, 
                       _UIActivityTypeRemoteOpenInApplication, _UIActivityTypeRemoteOpenInApplicationUsingByCopyOpeningMethod, 
                       _UIActivityTypeRemoteOpenInApplicationUsingInPlaceOpeningMethod, 
                       _UIActivityTypeRunWorkflow, _UIActivityTypeSaveToCameraRoll, 
                       _UIActivityTypeSaveToNotes, _UIActivityTypeUserDefaults, _UIActivityTypeViewInAR, 
                       _UIActivityViewControllerSharingExpandedNotification, _UINSFromUIActivityCategory, 
                       _UINSFromUIActivityViewControllerSharingStyle, __ShareSheetBundle, 
                       __ShareSheetBundleIDFromAuditToken, __ShareSheetCurrentDeviceClass, 
                       __SharingUIAuditTokenForCurrentProcess, __UIActivityOpenInApplicationTypeForActivityType, 
                       __UIActivityRecipientManagerServiceName, __UIActivityUserDefaultsManagerServiceName, 
                       __UIApplicationExtensionDiscoveryShouldExcludeiCloudDriveForActivityItemURLs, 
                       __UIKitUserDefaults, __UINSExtensionItemUserInfoIsContentManagedKey, 
                       __UISecureDecodeCGSizeWithKeyAndDefaultSize, __UISecureDecodeExtensionItemsWithKey, 
                       __UISecureEncodeCGSizeWithKey, __UISecureStandardPropertyListClasses, 
                       __UIShimSetIsContentManaged, __UIShimSetUnderbarIsContentManaged, 
                       _share_sheet_log ]
    objc-classes:    [ ObjectManipulationViewController, UIActivity, UIActivityActionGroupCell, 
                       UIActivityExtensionVendorContext, UIActivityItemCustomization, 
                       UIActivityItemProvider, UIActivityItemSourceProxy, UIActivityProxy, 
                       UIActivityViewController, UIAirDropNode, UIDocumentInteractionController, 
                       UISDActivityItemData, UISDShareSheetSessionConfiguration, 
                       UISUIActivityExtensionItemData, UISUIAirDropSecurityScopedResource, 
                       UISUIOpenInByCopySecurityScopedResource, UISUISecurityContext, 
                       UISUISecurityScopedResource, _UIActivityActionCellTitleLabel, 
                       _UIActivityCollectionViewCompositionalLayout, _UIActivityContentCollectionView, 
                       _UIActivityContentFooterView, _UIActivityContentNavigationBar, 
                       _UIActivityContentTitleView, _UIActivityGroupViewFlowLayout, 
                       _UIActivityItemCustomization, _UIActivityItemCustomizationCustom, 
                       _UIActivityItemCustomizationGroup, _UIActivityItemCustomizationPicker, 
                       _UIActivityItemCustomizationSwitch, _UIActivityNavigationController, 
                       _UIActivityPlaceholderItemProxy, _UIActivityRecipientManager, 
                       _UIActivityResourceLoader, _UIActivityUserDefaultsManager, 
                       _UIHostActivityProxy, _UIUserDefaultsActivityProxy ]
...
