--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           F5D8DBDA-72B0-3F59-BFF5-BFDA66D95E86
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHostViewController, FLHostViewService, FLViewExtensionLoader ]
...
