--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           46C9B718-8A5D-344F-BF8B-895DB90C4627
install-name:    '/System/Library/PrivateFrameworks/PassKitUIFoundation.framework/Versions/A/PassKitUIFoundation'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis, _PKMatrixForRotationAroundYAxis, 
                       _PKMatrixForScale, _PKMatrixIdentity ]
    objc-classes:    [ PK3DCardView, PKAuthenticator, PKAuthenticatorEvaluationContext, 
                       PKAuthenticatorEvaluationRequest, PKAuthenticatorEvaluationResponse, 
                       PKAuthenticatorSharedRootContext, PKCategoryVisualizationCardView, 
                       PKCheckGlyphLayer, PKFingerprintGlyphView, PKGlyphView, PKMetalRenderLoop, 
                       PKPassFaceViewCategoryVisualizationRendererState, PKPassFaceViewRendererState, 
                       PKPaymentRemoteInstrumentThumbnailView, PKPeerPayment3DCharacter, 
                       PKPeerPayment3DScene, PKPeerPayment3DStore, PKPeerPayment3DTextView, 
                       PKPhoneGlyphLayer, PKRenderLoop, PKUISpringAnimationFactory ]
...
