--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           EEBBF183-EF1E-3C59-8C0A-0DF977BF8ED3
install-name:    '/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _LAContextClass, _SecRequiresGracePeriod, _eEccountType, _isApplePayEnabled, 
                       _isComputerUnlockEnabled, _isStorePurchaseEnabled ]
    objc-classes:    [ ADMAddRecordController, ADMAutoLoginController, ADMChangePasswordController, 
                       ADMIndefiniteGracePeriodHandler, SysAdminUIUtilities ]
    objc-ivars:      [ ADMAddRecordController.mAccountNameView, ADMAddRecordController.mAccountType, 
                       ADMAddRecordController.mAccountTypeCaption, ADMAddRecordController.mAccountTypeViewHeight, 
                       ADMAddRecordController.mAccountTypeViewHeightConstraint, ADMAddRecordController.mCancelButton, 
                       ADMAddRecordController.mCreateButton, ADMAddRecordController.mFVTMWarning, 
                       ADMAddRecordController.mLoginPrefs, ADMAddRecordController.mNewUserFullName, 
                       ADMAddRecordController.mNewUserFullNameCaption, ADMAddRecordController.mNewUserHint, 
                       ADMAddRecordController.mNewUserName, ADMAddRecordController.mNewUserNameCaption, 
                       ADMAddRecordController.mNewUserNameSubLabel, ADMAddRecordController.mNewUserPassword, 
                       ADMAddRecordController.mNewUserPasswordAssistantButton, ADMAddRecordController.mNewUserPasswordVerify, 
                       ADMAddRecordController.mNewUserProgressIndicator, ADMAddRecordController.mNewUserProgressIndicatorTM, 
                       ADMAddRecordController.mNewUserSheet, ADMAddRecordController.mPasswordAssistant, 
                       ADMAddRecordController.mPasswordView, ADMAddRecordController.mPasswordViewFirstLabel, 
                       ADMAddRecordController.mStackView, ADMAddRecordController.mUserTextEditor, 
                       ADMAddRecordController.mVendedAddUserView ]
...
