--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           306E9377-4192-39ED-AE85-C1070BEEF4E6
install-name:    '/System/Library/PrivateFrameworks/NotificationCenterUI.framework/Versions/A/NotificationCenterUI'
current-version: 845.40.3
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _NCSnippetCreate, _NCSnippetDestroy ]
    objc-classes:    [ NCCardViewController, NCCustomAlert, NCCustomAlertBackgroundView ]
...
