--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F498EE1E-7C0C-35D3-9614-16A3AB278A13
  - target:          x86_64-maccatalyst
    value:           F498EE1E-7C0C-35D3-9614-16A3AB278A13
install-name:    '/System/Library/PrivateFrameworks/EmojiFoundation.framework/Versions/A/EmojiFoundation'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink, 
                       _EMFEmojiCategoryNature, _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople, 
                       _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents, _EMFEmojiCategorySymbols, 
                       _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification, 
                       _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, 
                       _EMFEmojiUsageKeyboard, _EMFEmojiUsageKeywordMatch, _EMFEmojiUsageLearning, 
                       _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode, _EMFSkinToneSpecifierTypeFitzpatrick1_2, 
                       _EMFSkinToneSpecifierTypeFitzpatrick3, _EMFSkinToneSpecifierTypeFitzpatrick4, 
                       _EMFSkinToneSpecifierTypeFitzpatrick5, _EMFSkinToneSpecifierTypeFitzpatrick6, 
                       _EMFSkinToneSpecifierTypeFitzpatrickNone, _EMFSkinToneSpecifierTypeFitzpatrickSilhouette ]
    objc-classes:    [ EMFEmojiCategory, EMFEmojiLocaleData, EMFEmojiPreferences, 
                       EMFEmojiPreferencesClient, EMFEmojiPreferencesService, EMFEmojiToken, 
                       EMFStringUtilities ]
...
