--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           FFA17DA1-F6DD-34D3-A708-1F73C8BA7EA7
install-name:    '/System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient'
current-version: 67.120.2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _wd_endpoint_activate, _wd_endpoint_add_queue, _wd_endpoint_add_work_processor, 
                       _wd_endpoint_register, _wd_endpoint_set_alive_func ]
...
