--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DB4D89AA-0698-36DD-8861-B6BC333BF8B0
  - target:          x86_64-maccatalyst
    value:           DB4D89AA-0698-36DD-8861-B6BC333BF8B0
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox'
exports:
  - targets:         [ x86_64-macos, x86_64-maccatalyst ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromLinear, _RBColorMake, _RBColorMakeLinear, _RBColorToLinear, 
                       _RBColorWhite, _RBImageMakeCGImage, _RBImageMakeIOSurface, 
                       _RBImageMakeRBSurface, _RBImageSimpleTransform, _RBImageTransform, 
                       _RBStrokeBoundingRect, _RBTiledImageTransform, _RBXMLParserErrorDomain, 
                       _RBXMLParserLinearColors, _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBShape, 
                       RBStrokeAccumulator, RBSurface, RBXMLParser ]
    objc-ivars:      [ RBFill._data ]
...
