--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           FDF8DF25-8506-346A-8C49-13E6F5C6F0E2
install-name:    '/System/Library/PrivateFrameworks/BioKitAggD.framework/Versions/A/BioKitAggD'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _BKADClientAddValueForScalarKey, _BKADClientClearDistributionKey, 
                       _BKADClientClearScalarKey, _BKADClientPushValueForDistributionKey, 
                       _BKADClientSetValueForDistributionKey, _BKADClientSetValueForScalarKey, 
                       _BioKitAggDVersionNumber, _BioKitAggDVersionString, _bkad_client_log ]
    objc-classes:    [ BKADClient ]
...
