--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           952D901A-F846-37AE-A632-5A9A43CEA221
install-name:    '/System/Library/PrivateFrameworks/ExpansionSlotSupport.framework/Versions/A/ExpansionSlotSupport'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _BG_DI_GetDIMMType, _BG_DI_GetMemoryProperty, _BG_DI_GetNumberOfDIMMs, 
                       _BG_DI_GetNumberOfDIMMsPopulated, _BG_DI_GetSizeOfDIMMs, _BG_DI_InitializeIOUtils, 
                       _BG_DI_ReleaseIOUtils, _CloseUserClient, _Combinatorics_main, 
                       _DetectTypeCChanges, _FetchCardInfo, _FetchCardInfoDict, _FindChildWithLowestFunctionNumber, 
                       _FormatOptimalConfig, _GetBridgeForSlot, _GetDefaultPoolAllocation, 
                       _GetDeviceForSlot, _GetMemoryConfigs, _GetMemoryType, _GetPathToSlot, 
                       _GetSlotRecommendations, _GetSystemPoolUsage, _IsConfigurationDefault, 
                       _MatchPlatformName, _OpenUserClient, _PlatformSupportsMemorySlotUtility, 
                       _PlatformSupportsPCIELaneConfig, _PlatformUsesIoRegPath, _PrintArray, 
                       _ReadCurrentPCIELaneConfig, _ReleaseCardInfo, _ReleaseCardInfoDict, 
                       _RemoveTypeCChangeDetect, _WriteSwitchData, _callFunction, 
                       _getSimpleSize, _isSlotBehindSwitch, _printIOReturn ]
...
